@inversifyjs/container: ContainerModuleLoadOptions
Module: <internal>
Interface ContainerModuleLoadOptions
interface ContainerModuleLoadOptions {
    bind: Bind;
    isBound: IsBound;
    onActivation: OnActivation;
    onDeactivation: OnDeactivation;
    rebind: Rebind;
    rebindSync: RebindSync;
    unbind: Unbind;
    unbindSync: UnbindSync;
}
Index
Properties
bind
isBound
onActivation
onDeactivation
rebind
rebindSync
unbind
unbindSync
Properties
bind
bind: Bind
isBound
isBound: IsBound
onActivation
onActivation: OnActivation
onDeactivation
onDeactivation: OnDeactivation
rebind
rebind: Rebind
rebindSync
rebindSync: RebindSync
unbind
unbind: Unbind
unbindSync
unbindSync: UnbindSync
