openapi3-ts: BaseParameterObject
Module: <internal>
Interface BaseParameterObject
interface BaseParameterObject {
    allowEmptyValue?: boolean;
    allowReserved?: boolean;
    content?: ContentObject;
    deprecated?: boolean;
    description?: string;
    example?: any;
    examples?: { [param: string]: ReferenceObject | ExampleObject };
    explode?: boolean;
    required?: boolean;
    schema?: SchemaObject | ReferenceObject;
    style?: ParameterStyle;
    [extensionName: `x-${string}`]: any;
}
Hierarchy (.BaseParameterObject">View Summary)
ISpecificationExtension
BaseParameterObject
ParameterObject
HeaderObject
Indexable
[extensionName: `x-${string}`]: any
Index
Properties
allowEmptyValue?
allowReserved?
content?
deprecated?
description?
example?
examples?
explode?
required?
schema?
style?
Properties
Optional allowEmptyValue
allowEmptyValue?: boolean
Optional allowReserved
allowReserved?: boolean
Optional content
content?: ContentObject
Optional deprecated
deprecated?: boolean
Optional description
description?: string
Optional example
example?: any
Optional examples
examples?: { [param: string]: ReferenceObject | ExampleObject }
Optional explode
explode?: boolean
Optional required
required?: boolean
Optional schema
schema?: SchemaObject | ReferenceObject
Optional style
style?: ParameterStyle
