openapi3-ts: SchemaObject
Module: <internal>
Interface SchemaObject
interface SchemaObject {
    $ref?: string;
    additionalProperties?: boolean | SchemaObject | ReferenceObject;
    allOf?: (SchemaObject | ReferenceObject)[];
    anyOf?: (SchemaObject | ReferenceObject)[];
    const?: any;
    contentEncoding?: string;
    contentMediaType?: string;
    default?: any;
    deprecated?: boolean;
    description?: string;
    discriminator?: DiscriminatorObject;
    enum?: any[];
    example?: any;
    examples?: any[];
    exclusiveMaximum?: number;
    exclusiveMinimum?: number;
    externalDocs?: ExternalDocumentationObject;
    format?: string;
    items?: SchemaObject | ReferenceObject;
    maximum?: number;
    maxItems?: number;
    maxLength?: number;
    maxProperties?: number;
    minimum?: number;
    minItems?: number;
    minLength?: number;
    minProperties?: number;
    multipleOf?: number;
    not?: SchemaObject | ReferenceObject;
    oneOf?: (SchemaObject | ReferenceObject)[];
    pattern?: string;
    prefixItems?: (SchemaObject | ReferenceObject)[];
    properties?: { [propertyName: string]: SchemaObject | ReferenceObject };
    propertyNames?: SchemaObject | ReferenceObject;
    readOnly?: boolean;
    required?: string[];
    title?: string;
    type?: SchemaObjectType | SchemaObjectType[];
    uniqueItems?: boolean;
    writeOnly?: boolean;
    xml?: XmlObject;
    [extensionName: `x-${string}`]: any;
}
Hierarchy (.SchemaObject">View Summary)
ISpecificationExtension
SchemaObject
Indexable
[extensionName: `x-${string}`]: any
Index
Properties
$ref?
additionalProperties?
allOf?
anyOf?
const?
contentEncoding?
contentMediaType?
default?
deprecated?
description?
discriminator?
enum?
example?
examples?
exclusiveMaximum?
exclusiveMinimum?
externalDocs?
format?
items?
maximum?
maxItems?
maxLength?
maxProperties?
minimum?
minItems?
minLength?
minProperties?
multipleOf?
not?
oneOf?
pattern?
prefixItems?
properties?
propertyNames?
readOnly?
required?
title?
type?
uniqueItems?
writeOnly?
xml?
Properties
Optional $ref
$ref?: string
Optional additionalProperties
additionalProperties?: boolean | SchemaObject | ReferenceObject
Optional allOf
allOf?: (SchemaObject | ReferenceObject)[]
Optional anyOf
anyOf?: (SchemaObject | ReferenceObject)[]
Optional const
const?: any
Optional contentEncoding
contentEncoding?: string
Optional contentMediaType
contentMediaType?: string
Optional default
default?: any
Optional deprecated
deprecated?: boolean
Optional description
description?: string
Optional discriminator
discriminator?: DiscriminatorObject
Optional enum
enum?: any[]
Optional example
example?: any
Optional examples
examples?: any[]
Optional exclusiveMaximum
exclusiveMaximum?: number
Optional exclusiveMinimum
exclusiveMinimum?: number
Optional externalDocs
externalDocs?: ExternalDocumentationObject
Optional format
format?: string
Optional items
items?: SchemaObject | ReferenceObject
Optional maximum
maximum?: number
Optional maxItems
maxItems?: number
Optional maxLength
maxLength?: number
Optional maxProperties
maxProperties?: number
Optional minimum
minimum?: number
Optional minItems
minItems?: number
Optional minLength
minLength?: number
Optional minProperties
minProperties?: number
Optional multipleOf
multipleOf?: number
Optional not
not?: SchemaObject | ReferenceObject
Optional oneOf
oneOf?: (SchemaObject | ReferenceObject)[]
Optional pattern
pattern?: string
Optional prefixItems
prefixItems?: (SchemaObject | ReferenceObject)[]
Optional properties
properties?: { [propertyName: string]: SchemaObject | ReferenceObject }
Optional propertyNames
propertyNames?: SchemaObject | ReferenceObject
Optional readOnly
readOnly?: boolean
Optional required
required?: string[]
Optional title
title?: string
Optional type
type?: SchemaObjectType | SchemaObjectType[]
Optional uniqueItems
uniqueItems?: boolean
Optional writeOnly
writeOnly?: boolean
Optional xml
xml?: XmlObject
