@inversifyjs/container: BindWhenOnFluentSyntax
Module: <internal>
Interface BindWhenOnFluentSyntax<T>
interface BindWhenOnFluentSyntax<T> {
    getIdentifier(): BindingIdentifier;
    onActivation(activation: BindingActivation<T>): BindWhenFluentSyntax<T>;
    onDeactivation(
        deactivation: BindingDeactivation<T>,
    ): BindWhenFluentSyntax<T>;
    when(
        constraint: (metadata: BindingConstraints) => boolean,
    ): BindOnFluentSyntax<T>;
    whenAnyAncestor(
        constraint: (metadata: BindingConstraints) => boolean,
    ): BindOnFluentSyntax<T>;
    whenAnyAncestorIs(
        serviceIdentifier: ServiceIdentifier,
    ): BindOnFluentSyntax<T>;
    whenAnyAncestorNamed(name: MetadataName): BindOnFluentSyntax<T>;
    whenAnyAncestorTagged(
        tag: MetadataTag,
        tagValue: unknown,
    ): BindOnFluentSyntax<T>;
    whenDefault(): BindOnFluentSyntax<T>;
    whenNamed(name: MetadataName): BindOnFluentSyntax<T>;
    whenNoAncestor(
        constraint: (metadata: BindingConstraints) => boolean,
    ): BindOnFluentSyntax<T>;
    whenNoAncestorIs(
        serviceIdentifier: ServiceIdentifier,
    ): BindOnFluentSyntax<T>;
    whenNoAncestorNamed(name: MetadataName): BindOnFluentSyntax<T>;
    whenNoAncestorTagged(
        tag: MetadataTag,
        tagValue: unknown,
    ): BindOnFluentSyntax<T>;
    whenNoParent(
        constraint: (metadata: BindingConstraints) => boolean,
    ): BindOnFluentSyntax<T>;
    whenNoParentIs(serviceIdentifier: ServiceIdentifier): BindOnFluentSyntax<T>;
    whenNoParentNamed(name: MetadataName): BindOnFluentSyntax<T>;
    whenNoParentTagged(
        tag: MetadataTag,
        tagValue: unknown,
    ): BindOnFluentSyntax<T>;
    whenParent(
        constraint: (metadata: BindingConstraints) => boolean,
    ): BindOnFluentSyntax<T>;
    whenParentIs(serviceIdentifier: ServiceIdentifier): BindOnFluentSyntax<T>;
    whenParentNamed(name: MetadataName): BindOnFluentSyntax<T>;
    whenParentTagged(
        tag: MetadataTag,
        tagValue: unknown,
    ): BindOnFluentSyntax<T>;
    whenTagged(tag: MetadataTag, tagValue: unknown): BindOnFluentSyntax<T>;
}
Type Parameters
T
Hierarchy (.BindWhenOnFluentSyntax">View Summary)
BindWhenFluentSyntax<T>
BindOnFluentSyntax<T>
BindWhenOnFluentSyntax
BindInWhenOnFluentSyntax
Index
Methods
getIdentifier
onActivation
onDeactivation
when
whenAnyAncestor
whenAnyAncestorIs
whenAnyAncestorNamed
whenAnyAncestorTagged
whenDefault
whenNamed
whenNoAncestor
whenNoAncestorIs
whenNoAncestorNamed
whenNoAncestorTagged
whenNoParent
whenNoParentIs
whenNoParentNamed
whenNoParentTagged
whenParent
whenParentIs
whenParentNamed
whenParentTagged
whenTagged
Methods
getIdentifier
getIdentifier(): BindingIdentifier
Returns BindingIdentifier
Inherited from BindWhenFluentSyntax.getIdentifier
onActivation
onActivation(activation: BindingActivation<T>): BindWhenFluentSyntax<T>
Parameters
activation: BindingActivation<T>
Returns BindWhenFluentSyntax<T>
Inherited from <internal>.onActivation
onDeactivation
onDeactivation(deactivation: BindingDeactivation<T>): BindWhenFluentSyntax<T>
Parameters
deactivation: BindingDeactivation<T>
Returns BindWhenFluentSyntax<T>
Inherited from <internal>.onDeactivation
when
when(
    constraint: (metadata: BindingConstraints) => boolean,
): BindOnFluentSyntax<T>
Parameters
constraint: (metadata: BindingConstraints) => boolean
Returns BindOnFluentSyntax<T>
Inherited from <internal>.when
whenAnyAncestor
whenAnyAncestor(
    constraint: (metadata: BindingConstraints) => boolean,
): BindOnFluentSyntax<T>
Parameters
constraint: (metadata: BindingConstraints) => boolean
Returns BindOnFluentSyntax<T>
Inherited from <internal>.whenAnyAncestor
whenAnyAncestorIs
whenAnyAncestorIs(serviceIdentifier: ServiceIdentifier): BindOnFluentSyntax<T>
Parameters
serviceIdentifier: ServiceIdentifier
Returns BindOnFluentSyntax<T>
Inherited from <internal>.whenAnyAncestorIs
whenAnyAncestorNamed
whenAnyAncestorNamed(name: MetadataName): BindOnFluentSyntax<T>
Parameters
name: MetadataName
Returns BindOnFluentSyntax<T>
Inherited from <internal>.whenAnyAncestorNamed
whenAnyAncestorTagged
whenAnyAncestorTagged(
    tag: MetadataTag,
    tagValue: unknown,
): BindOnFluentSyntax<T>
Parameters
tag: MetadataTag
tagValue: unknown
Returns BindOnFluentSyntax<T>
Inherited from <internal>.whenAnyAncestorTagged
whenDefault
whenDefault(): BindOnFluentSyntax<T>
Returns BindOnFluentSyntax<T>
Inherited from <internal>.whenDefault
whenNamed
whenNamed(name: MetadataName): BindOnFluentSyntax<T>
Parameters
name: MetadataName
Returns BindOnFluentSyntax<T>
Inherited from <internal>.whenNamed
whenNoAncestor
whenNoAncestor(
    constraint: (metadata: BindingConstraints) => boolean,
): BindOnFluentSyntax<T>
Parameters
constraint: (metadata: BindingConstraints) => boolean
Returns BindOnFluentSyntax<T>
Inherited from <internal>.whenNoAncestor
whenNoAncestorIs
whenNoAncestorIs(serviceIdentifier: ServiceIdentifier): BindOnFluentSyntax<T>
Parameters
serviceIdentifier: ServiceIdentifier
Returns BindOnFluentSyntax<T>
Inherited from <internal>.whenNoAncestorIs
whenNoAncestorNamed
whenNoAncestorNamed(name: MetadataName): BindOnFluentSyntax<T>
Parameters
name: MetadataName
Returns BindOnFluentSyntax<T>
Inherited from <internal>.whenNoAncestorNamed
whenNoAncestorTagged
whenNoAncestorTagged(tag: MetadataTag, tagValue: unknown): BindOnFluentSyntax<T>
Parameters
tag: MetadataTag
tagValue: unknown
Returns BindOnFluentSyntax<T>
Inherited from <internal>.whenNoAncestorTagged
whenNoParent
whenNoParent(
    constraint: (metadata: BindingConstraints) => boolean,
): BindOnFluentSyntax<T>
Parameters
constraint: (metadata: BindingConstraints) => boolean
Returns BindOnFluentSyntax<T>
Inherited from <internal>.whenNoParent
whenNoParentIs
whenNoParentIs(serviceIdentifier: ServiceIdentifier): BindOnFluentSyntax<T>
Parameters
serviceIdentifier: ServiceIdentifier
Returns BindOnFluentSyntax<T>
Inherited from <internal>.whenNoParentIs
whenNoParentNamed
whenNoParentNamed(name: MetadataName): BindOnFluentSyntax<T>
Parameters
name: MetadataName
Returns BindOnFluentSyntax<T>
Inherited from <internal>.whenNoParentNamed
whenNoParentTagged
whenNoParentTagged(tag: MetadataTag, tagValue: unknown): BindOnFluentSyntax<T>
Parameters
tag: MetadataTag
tagValue: unknown
Returns BindOnFluentSyntax<T>
Inherited from <internal>.whenNoParentTagged
whenParent
whenParent(
    constraint: (metadata: BindingConstraints) => boolean,
): BindOnFluentSyntax<T>
Parameters
constraint: (metadata: BindingConstraints) => boolean
Returns BindOnFluentSyntax<T>
Inherited from <internal>.whenParent
whenParentIs
whenParentIs(serviceIdentifier: ServiceIdentifier): BindOnFluentSyntax<T>
Parameters
serviceIdentifier: ServiceIdentifier
Returns BindOnFluentSyntax<T>
Inherited from <internal>.whenParentIs
whenParentNamed
whenParentNamed(name: MetadataName): BindOnFluentSyntax<T>
Parameters
name: MetadataName
Returns BindOnFluentSyntax<T>
Inherited from <internal>.whenParentNamed
whenParentTagged
whenParentTagged(tag: MetadataTag, tagValue: unknown): BindOnFluentSyntax<T>
Parameters
tag: MetadataTag
tagValue: unknown
Returns BindOnFluentSyntax<T>
Inherited from <internal>.whenParentTagged
whenTagged
whenTagged(tag: MetadataTag, tagValue: unknown): BindOnFluentSyntax<T>
Parameters
tag: MetadataTag
tagValue: unknown
Returns BindOnFluentSyntax<T>
Inherited from <internal>.whenTagged
