lambda-api: LoggerOptions
Module: <internal>
Interface LoggerOptions
interface LoggerOptions {
    access?: string | boolean;
    customKey?: string;
    detail?: boolean;
    errorLogging?: boolean;
    level?: string;
    levels?: { [key: string]: string };
    messageKey?: string;
    nested?: boolean;
    sampling?: {
        period?: number;
        rate?: number;
        rules?: SamplingOptions[];
        target?: number;
    };
    serializers?: { [name: string]: (prop: any) => any };
    stack?: boolean;
    timestamp?: boolean | TimestampFunction;
}
Index
Properties
access?
customKey?
detail?
errorLogging?
level?
levels?
messageKey?
nested?
sampling?
serializers?
stack?
timestamp?
Properties
Optional access
access?: string | boolean
Optional customKey
customKey?: string
Optional detail
detail?: boolean
Optional errorLogging
errorLogging?: boolean
Optional level
level?: string
Optional levels
levels?: { [key: string]: string }
Optional messageKey
messageKey?: string
Optional nested
nested?: boolean
Optional sampling
sampling?: {
    period?: number;
    rate?: number;
    rules?: SamplingOptions[];
    target?: number;
}
Optional serializers
serializers?: { [name: string]: (prop: any) => any }
Optional stack
stack?: boolean
Optional timestamp
timestamp?: boolean | TimestampFunction
