openapi3-ts: ComponentsObject
Module: <internal>
Interface ComponentsObject
interface ComponentsObject {
    callbacks?: { [callback: string]: ReferenceObject | CallbackObject };
    examples?: { [example: string]: ReferenceObject | ExampleObject };
    headers?: { [header: string]: ReferenceObject | HeaderObject };
    links?: { [link: string]: ReferenceObject | LinkObject };
    parameters?: { [parameter: string]: ReferenceObject | ParameterObject };
    pathItems?: { [pathItem: string]: ReferenceObject | PathItemObject };
    requestBodies?: { [request: string]: ReferenceObject | RequestBodyObject };
    responses?: { [response: string]: ReferenceObject | ResponseObject };
    schemas?: { [schema: string]: SchemaObject | ReferenceObject };
    securitySchemes?: {
        [securityScheme: string]: ReferenceObject | SecuritySchemeObject;
    };
    [extensionName: `x-${string}`]: any;
}
Hierarchy (.ComponentsObject">View Summary)
ISpecificationExtension
ComponentsObject
Indexable
[extensionName: `x-${string}`]: any
Index
Properties
callbacks?
examples?
headers?
links?
parameters?
pathItems?
requestBodies?
responses?
schemas?
securitySchemes?
Properties
Optional callbacks
callbacks?: { [callback: string]: ReferenceObject | CallbackObject }
Optional examples
examples?: { [example: string]: ReferenceObject | ExampleObject }
Optional headers
headers?: { [header: string]: ReferenceObject | HeaderObject }
Optional links
links?: { [link: string]: ReferenceObject | LinkObject }
Optional parameters
parameters?: { [parameter: string]: ReferenceObject | ParameterObject }
Optional pathItems
pathItems?: { [pathItem: string]: ReferenceObject | PathItemObject }
Optional requestBodies
requestBodies?: { [request: string]: ReferenceObject | RequestBodyObject }
Optional responses
responses?: { [response: string]: ReferenceObject | ResponseObject }
Optional schemas
schemas?: { [schema: string]: SchemaObject | ReferenceObject }
Optional securitySchemes
securitySchemes?: {
    [securityScheme: string]: ReferenceObject | SecuritySchemeObject;
}
