yaml: Parsed
Module: <internal>
Interface Parsed
interface Parsed {
    "[NODE_TYPE]": symbol;
    addToJSMap?: (ctx: ToJSContext, map: MapLike, value: unknown) => void;
    anchor?: string;
    comment?: string;
    commentBefore?: string;
    format?: string;
    minFractionDigits?: number;
    range: Range;
    source: string;
    spaceBefore?: boolean;
    srcToken?: FlowScalar | BlockScalar;
    tag?: string;
    type?: Type;
    value: unknown;
    clone(): NodeBase;
    toJS(
        doc: Document<Node<unknown>, boolean>,
        __namedParameters?: ToJSOptions,
    ): any;
    toJSON(arg?: any, ctx?: ToJSContext): any;
    toString(): string;
}
Hierarchy (.Parsed">View Summary)
Scalar
Parsed
Index
Properties
[NODE_TYPE]
addToJSMap?
anchor?
comment?
commentBefore?
format?
minFractionDigits?
range
source
spaceBefore?
srcToken?
tag?
type?
value
Methods
clone
toJS
toJSON
toString
Properties
Readonly [NODE_TYPE]
"[NODE_TYPE]": symbol
Inherited from Scalar.[NODE_TYPE]
Optional addToJSMap
addToJSMap?: (ctx: ToJSContext, map: MapLike, value: unknown) => void
Customize the way that a key-value pair is resolved. Used for YAML 1.1 !!merge << handling.
Inherited from Scalar.addToJSMap
Optional anchor
anchor?: string
An optional anchor on this node. Used by alias nodes.
Inherited from Scalar.anchor
Optional comment
comment?: string
A comment on or immediately after this
Inherited from Scalar.comment
Optional commentBefore
commentBefore?: string
A comment before this
Inherited from Scalar.commentBefore
Optional format
format?: string
By default (undefined), numbers use decimal notation. The YAML 1.2 core schema only supports 'HEX' and 'OCT'. The YAML 1.1 schema also supports 'BIN' and 'TIME'
Inherited from Scalar.format
Optional minFractionDigits
minFractionDigits?: number
If value is a number, use this value when stringifying this node.
Inherited from Scalar.minFractionDigits
range
range: Range
The [start, value-end, node-end] character offsets for the part of the source parsed into this node (undefined if not parsed). The value-end and node-end positions are themselves not included in their respective ranges.
Overrides Scalar.range
source
source: string
Set during parsing to the source string value
Overrides Scalar.source
Optional spaceBefore
spaceBefore?: boolean
A blank line before this node and its commentBefore
Inherited from Scalar.spaceBefore
Optional srcToken
srcToken?: FlowScalar | BlockScalar
The CST token that was composed into this node.
Overrides Scalar.srcToken
Optional tag
tag?: string
A fully qualified tag, if required
Inherited from Scalar.tag
Optional type
type?: Type
The scalar style used for the node's string representation
Inherited from Scalar.type
value
value: unknown
Inherited from Scalar.value
Methods
clone
clone(): NodeBase
Create a copy of this node.
Returns NodeBase
Inherited from Scalar.clone
toJS
toJS(
    doc: Document<Node<unknown>, boolean>,
    __namedParameters?: ToJSOptions,
): any
A plain JavaScript representation of this node.
Parameters
doc: Document<Node<unknown>, boolean>
Optional __namedParameters: ToJSOptions
Returns any
Inherited from Scalar.toJS
toJSON
toJSON(arg?: any, ctx?: ToJSContext): any
A plain JS representation of this node
Parameters
Optional arg: any
Optional ctx: ToJSContext
Returns any
Inherited from Scalar.toJSON
toString
toString(): string
Returns string
Inherited from Scalar.toString
