@smithy/signature-v4: SignatureV4Init
Module: <internal>
Interface SignatureV4Init
interface SignatureV4Init {
    applyChecksum?: boolean;
    credentials: AwsCredentialIdentity | Provider<AwsCredentialIdentity>;
    region: string | Provider<string>;
    service: string;
    sha256?: HashConstructor | ChecksumConstructor;
    uriEscapePath?: boolean;
}
Index
Properties
applyChecksum?
credentials
region
service
sha256?
uriEscapePath?
Properties
Optional applyChecksum
applyChecksum?: boolean
Whether to calculate a checksum of the request body and include it as either a request header (when signing) or as a query string parameter (when presigning). This is required for AWS Glacier and Amazon S3 and optional for every other AWS service as of late 2017.
Default
```
[true]
```
credentials
credentials: AwsCredentialIdentity | Provider<AwsCredentialIdentity>
The credentials with which the request should be signed or a function that returns a promise that will be resolved with credentials.
region
region: string | Provider<string>
The region name or a function that returns a promise that will be resolved with the region name.
service
service: string
The service signing name.
Optional sha256
sha256?: HashConstructor | ChecksumConstructor
A constructor function for a hash object that will calculate SHA-256 HMAC checksums.
Optional uriEscapePath
uriEscapePath?: boolean
Whether to uri-escape the request URI path as part of computing the canonical request string. This is required for every AWS service, except Amazon S3, as of late 2017.
Default
```
[true]
```
