@aws-sdk/client-s3: ClientInputEndpointParameters
Module: <internal>
Interface ClientInputEndpointParameters
interface ClientInputEndpointParameters {
    disableMultiregionAccessPoints?: boolean | Provider<boolean>;
    disableS3ExpressSessionAuth?: boolean | Provider<boolean>;
    endpoint?:
        | string
        | EndpointV2
        | Endpoint
        | Provider<Endpoint>
        | Provider<string>
        | Provider<EndpointV2>;
    forcePathStyle?: boolean | Provider<boolean>;
    region?: string | Provider<string>;
    useAccelerateEndpoint?: boolean | Provider<boolean>;
    useArnRegion?: boolean | Provider<boolean>;
    useDualstackEndpoint?: boolean | Provider<boolean>;
    useFipsEndpoint?: boolean | Provider<boolean>;
    useGlobalEndpoint?: boolean | Provider<boolean>;
}
Index
Properties
disableMultiregionAccessPoints?
disableS3ExpressSessionAuth?
endpoint?
forcePathStyle?
region?
useAccelerateEndpoint?
useArnRegion?
useDualstackEndpoint?
useFipsEndpoint?
useGlobalEndpoint?
Properties
Optional disableMultiregionAccessPoints
disableMultiregionAccessPoints?: boolean | Provider<boolean>
Optional disableS3ExpressSessionAuth
disableS3ExpressSessionAuth?: boolean | Provider<boolean>
Optional endpoint
endpoint?:
    | string
    | EndpointV2
    | Endpoint
    | Provider<Endpoint>
    | Provider<string>
    | Provider<EndpointV2>
Optional forcePathStyle
forcePathStyle?: boolean | Provider<boolean>
Optional region
region?: string | Provider<string>
Optional useAccelerateEndpoint
useAccelerateEndpoint?: boolean | Provider<boolean>
Optional useArnRegion
useArnRegion?: boolean | Provider<boolean>
Optional useDualstackEndpoint
useDualstackEndpoint?: boolean | Provider<boolean>
Optional useFipsEndpoint
useFipsEndpoint?: boolean | Provider<boolean>
Optional useGlobalEndpoint
useGlobalEndpoint?: boolean | Provider<boolean>
