@smithy/types: ClientProtocol
Module: <internal>
Interface ClientProtocol<Request, Response>Internal
A client protocol defines how to convert a message (e.g. HTTP request/response) to and from a data object.
Deprecated
use $ClientProtocol
interface ClientProtocol<Request, Response> {
    deserializeResponse<Output extends MetadataBearer>(
        operationSchema: OperationSchema,
        context: HandlerExecutionContext & SerdeFunctions,
        response: Response,
    ): Promise<Output>;
    getPayloadCodec(): Codec<any, any>;
    getRequestType(): new (...args: any[]) => Request;
    getResponseType(): new (...args: any[]) => Response;
    getShapeId(): string;
    serializeRequest<Input extends object>(
        operationSchema: OperationSchema,
        input: Input,
        context: HandlerExecutionContext & SerdeFunctions & EndpointBearer,
    ): Promise<Request>;
    setSerdeContext(serdeContext: SerdeFunctions): void;
    updateServiceEndpoint(request: Request, endpoint: EndpointV2): Request;
}
Type Parameters
Request
Response
Hierarchy (.ClientProtocol">View Summary)
ConfigurableSerdeContext
ClientProtocol
Index
Methods
deserializeResponse
getPayloadCodec
getRequestType
getResponseType
getShapeId
serializeRequest
setSerdeContext
updateServiceEndpoint
Methods
deserializeResponse
deserializeResponse<Output extends MetadataBearer>(
    operationSchema: OperationSchema,
    context: HandlerExecutionContext & SerdeFunctions,
    response: Response,
): Promise<Output>
Type Parameters
Output extends MetadataBearer
Parameters
operationSchema: OperationSchema
context: HandlerExecutionContext & SerdeFunctions
response: Response
Returns Promise<Output>
getPayloadCodec
getPayloadCodec(): Codec<any, any>
Returns Codec<any, any>
the payload codec if the requests/responses have a symmetric format. It otherwise may return null.
getRequestType
getRequestType(): new (...args: any[]) => Request
Returns new (...args: any[]) => Request
getResponseType
getResponseType(): new (...args: any[]) => Response
Returns new (...args: any[]) => Response
getShapeId
getShapeId(): string
Returns string
the Smithy qualified shape id.
serializeRequest
serializeRequest<Input extends object>(
    operationSchema: OperationSchema,
    input: Input,
    context: HandlerExecutionContext & SerdeFunctions & EndpointBearer,
): Promise<Request>
Type Parameters
Input extends object
Parameters
operationSchema: OperationSchema
input: Input
context: HandlerExecutionContext & SerdeFunctions & EndpointBearer
Returns Promise<Request>
setSerdeContext
setSerdeContext(serdeContext: SerdeFunctions): void
Parameters
serdeContext: SerdeFunctions
Returns void
Inherited from ConfigurableSerdeContext.setSerdeContext
updateServiceEndpoint
updateServiceEndpoint(request: Request, endpoint: EndpointV2): Request
Parameters
request: Request
endpoint: EndpointV2
Returns Request
