@smithy/types: NodeHttpHandlerOptions
Module: <internal>
Interface NodeHttpHandlerOptions
Represents the http options that can be passed to a node http client.
interface NodeHttpHandlerOptions {
    connectionTimeout?: number;
    httpAgent?: Agent | AgentOptions;
    httpsAgent?: Agent | AgentOptions;
    logger?: Logger;
    requestTimeout?: number;
    socketAcquisitionWarningTimeout?: number;
    socketTimeout?: number;
    throwOnRequestTimeout?: boolean;
}
Index
Properties
connectionTimeout?
httpAgent?
httpsAgent?
logger?
requestTimeout?
socketAcquisitionWarningTimeout?
socketTimeout?
throwOnRequestTimeout?
Properties
Optional connectionTimeout
connectionTimeout?: number
The maximum time in milliseconds that the connection phase of a request may take before the connection attempt is abandoned. Defaults to 0, which disables the timeout.
Optional httpAgent
httpAgent?: Agent | AgentOptions
You can pass http.Agent or its constructor options.
Optional httpsAgent
httpsAgent?: Agent | AgentOptions
You can pass https.Agent or its constructor options.
Optional logger
logger?: Logger
Optional logger.
Optional requestTimeout
requestTimeout?: number
The maximum number of milliseconds request & response should take. Defaults to 0, which disables the timeout.
If exceeded, a warning will be emitted unless throwOnRequestTimeout=true, in which case a TimeoutError will be thrown.
Optional socketAcquisitionWarningTimeout
socketAcquisitionWarningTimeout?: number
Delay before the NodeHttpHandler checks for socket exhaustion, and emits a warning if the active sockets and enqueued request count is greater than 2x the maxSockets count.
Defaults to connectionTimeout + requestTimeout or 3000ms if those are not set.
Optional socketTimeout
socketTimeout?: number
The maximum time in milliseconds that a socket may remain idle before it is closed. Defaults to 0, which means no maximum.
This does not affect the server, which may still close the connection due to an idle socket.
Optional throwOnRequestTimeout
throwOnRequestTimeout?: boolean
Because requestTimeout was for a long time incorrectly being set as a socket idle timeout, users must also opt-in for request timeout thrown errors. Without this setting, a breach of the request timeout will be logged as a warning.
