@smithy/types: NormalizedSchema
Module: <internal>
Interface NormalizedSchema
Normalization wrapper for various schema data objects.
interface NormalizedSchema {
    getMemberSchema(member: string): NormalizedSchema;
    getMemberTraits(): SchemaTraitsObject;
    getMergedTraits(): SchemaTraitsObject;
    getName(): string;
    getOwnTraits(): SchemaTraitsObject;
    getSchema(): $Schema;
    getValueSchema(): NormalizedSchema;
    isBigDecimalSchema(): boolean;
    isBigIntegerSchema(): boolean;
    isBlobSchema(): boolean;
    isBooleanSchema(): boolean;
    isListSchema(): boolean;
    isMapSchema(): boolean;
    isMemberSchema(): boolean;
    isNumericSchema(): boolean;
    isStreaming(): boolean;
    isStringSchema(): boolean;
    isStructSchema(): boolean;
    isTimestampSchema(): boolean;
    structIterator(): Generator<
        [string, NormalizedSchema],
        undefined,
        undefined,
    >;
}
Index
Methods
getMemberSchema
getMemberTraits
getMergedTraits
getName
getOwnTraits
getSchema
getValueSchema
isBigDecimalSchema
isBigIntegerSchema
isBlobSchema
isBooleanSchema
isListSchema
isMapSchema
isMemberSchema
isNumericSchema
isStreaming
isStringSchema
isStructSchema
isTimestampSchema
structIterator
Methods
getMemberSchema
getMemberSchema(member: string): NormalizedSchema
For struct/union.
Parameters
member: string
Returns NormalizedSchema
getMemberTraits
getMemberTraits(): SchemaTraitsObject
Returns SchemaTraitsObject
getMergedTraits
getMergedTraits(): SchemaTraitsObject
Returns SchemaTraitsObject
getName
getName(): string
Returns string
getOwnTraits
getOwnTraits(): SchemaTraitsObject
Returns SchemaTraitsObject
getSchema
getSchema(): $Schema
Returns $Schema
getValueSchema
getValueSchema(): NormalizedSchema
For list/set/map.
Returns NormalizedSchema
isBigDecimalSchema
isBigDecimalSchema(): boolean
Returns boolean
isBigIntegerSchema
isBigIntegerSchema(): boolean
Returns boolean
isBlobSchema
isBlobSchema(): boolean
Returns boolean
isBooleanSchema
isBooleanSchema(): boolean
Returns boolean
isListSchema
isListSchema(): boolean
Returns boolean
isMapSchema
isMapSchema(): boolean
Returns boolean
isMemberSchema
isMemberSchema(): boolean
Returns boolean
isNumericSchema
isNumericSchema(): boolean
Returns boolean
isStreaming
isStreaming(): boolean
Returns boolean
isStringSchema
isStringSchema(): boolean
Returns boolean
isStructSchema
isStructSchema(): boolean
Returns boolean
isTimestampSchema
isTimestampSchema(): boolean
Returns boolean
structIterator
structIterator(): Generator<[string, NormalizedSchema], undefined, undefined>
Returns Generator<[string, NormalizedSchema], undefined, undefined>
