@inversifyjs/container: BindToFluentSyntax
Module: <internal>
Interface BindToFluentSyntax<T>
interface BindToFluentSyntax<T> {
    to(type: Newable<T>): BindInWhenOnFluentSyntax<T>;
    toConstantValue(value: T): BindWhenOnFluentSyntax<T>;
    toDynamicValue(
        builder: DynamicValueBuilder<T>,
    ): BindInWhenOnFluentSyntax<T>;
    toFactory(
        factory: T extends Factory<unknown, any>
            ? (context: ResolutionContext) => T<T> | Promise<T<T>>
            : never,
    ): BindWhenOnFluentSyntax<T>;
    toProvider(
        provider: T extends Provider<unknown, any>
            ? (context: ResolutionContext) => T<T>
            : never,
    ): BindWhenOnFluentSyntax<T>;
    toResolvedValue(factory: () => T | Promise<T>): BindInWhenOnFluentSyntax<T>;
    toResolvedValue<TArgs extends unknown[] = any[]>(
        factory: (...args: TArgs) => T | Promise<T>,
        injectOptions: MapToResolvedValueInjectOptions<TArgs>,
    ): BindInWhenOnFluentSyntax<T>;
    toSelf(): BindInWhenOnFluentSyntax<T>;
    toService(service: ServiceIdentifier<T>): void;
}
Type Parameters
T
Index
Methods
to
toConstantValue
toDynamicValue
toFactory
toProvider
toResolvedValue
toSelf
toService
Methods
to
to(type: Newable<T>): BindInWhenOnFluentSyntax<T>
Parameters
type: Newable<T>
Returns BindInWhenOnFluentSyntax<T>
toConstantValue
toConstantValue(value: T): BindWhenOnFluentSyntax<T>
Parameters
value: T
Returns BindWhenOnFluentSyntax<T>
toDynamicValue
toDynamicValue(builder: DynamicValueBuilder<T>): BindInWhenOnFluentSyntax<T>
Parameters
builder: DynamicValueBuilder<T>
Returns BindInWhenOnFluentSyntax<T>
toFactory
toFactory(
    factory: T extends Factory<unknown, any>
        ? (context: ResolutionContext) => T<T> | Promise<T<T>>
        : never,
): BindWhenOnFluentSyntax<T>
Parameters
factory: T extends Factory<unknown, any>
    ? (context: ResolutionContext) => T<T> | Promise<T<T>>
    : never
Returns BindWhenOnFluentSyntax<T>
toProvider
toProvider(
    provider: T extends Provider<unknown, any>
        ? (context: ResolutionContext) => T<T>
        : never,
): BindWhenOnFluentSyntax<T>
Parameters
provider: T extends Provider<unknown, any> ? (context: ResolutionContext) => T<T> : never
Returns BindWhenOnFluentSyntax<T>
Deprecated
Use toFactory() instead. Providers will be removed in v8. Providers exist for historical reasons from v5 when async dependencies weren't supported. Factories are more flexible and can handle both sync and async operations.
toResolvedValue
toResolvedValue(factory: () => T | Promise<T>): BindInWhenOnFluentSyntax<T>
Parameters
factory: () => T | Promise<T>
Returns BindInWhenOnFluentSyntax<T>
toResolvedValue<TArgs extends unknown[] = any[]>(
    factory: (...args: TArgs) => T | Promise<T>,
    injectOptions: MapToResolvedValueInjectOptions<TArgs>,
): BindInWhenOnFluentSyntax<T>
Type Parameters
TArgs extends unknown[] = any[]
Parameters
factory: (...args: TArgs) => T | Promise<T>
injectOptions: MapToResolvedValueInjectOptions<TArgs>
Returns BindInWhenOnFluentSyntax<T>
toSelf
toSelf(): BindInWhenOnFluentSyntax<T>
Returns BindInWhenOnFluentSyntax<T>
toService
toService(service: ServiceIdentifier<T>): void
Parameters
service: ServiceIdentifier<T>
Returns void
