yaml: Parsed
Module: <internal> / Document
Interface Parsed<Contents, Strict>
Ts-ignore
The typing of directives fails in TS <= 4.2
interface Parsed<
    Contents extends ParsedNode = ParsedNode,
    Strict extends boolean = true,
> {
    "[NODE_TYPE]": symbol;
    comment: string;
    commentBefore: string;
    contents: Strict extends true ? Contents : Contents;
    directives: Directives;
    errors: YAMLError[];
    options: Required<
        Omit<
            ParseOptions & DocumentOptions,
            "_directives"
            | "lineCounter"
            | "version",
        >,
    >;
    range: Range;
    schema: Schema;
    warnings: YAMLWarning[];
    add(value: any): void;
    addIn(path: Iterable<unknown>, value: unknown): void;
    clone(): Document<Contents, Strict>;
    createAlias(
        node: Strict extends true
            ? Scalar<unknown>
            | YAMLMap<unknown, unknown>
            | YAMLSeq<unknown>
            : Node,
        name?: string,
    ): Alias;
    createNode<T = unknown>(value: T, options?: CreateNodeOptions): NodeType<T>;
    createNode<T = unknown>(
        value: T,
        replacer: Replacer | CreateNodeOptions,
        options?: CreateNodeOptions,
    ): NodeType<T>;
    createPair<K extends Node = Node, V extends Node = Node>(
        key: unknown,
        value: unknown,
        options?: CreateNodeOptions,
    ): Pair<K, V>;
    delete(key: unknown): boolean;
    deleteIn(path: Iterable<unknown, any, any>): boolean;
    get(
        key: unknown,
        keepScalar?: boolean,
    ): Strict extends true ? unknown : any;
    getIn(
        path: Iterable<unknown, any, any>,
        keepScalar?: boolean,
    ): Strict extends true ? unknown : any;
    has(key: unknown): boolean;
    hasIn(path: Iterable<unknown, any, any>): boolean;
    set(key: any, value: unknown): void;
    setIn(path: Iterable<unknown, any, any>, value: unknown): void;
    setSchema(version: "1.1" | "1.2" | "next", options?: SchemaOptions): void;
    toJS(opt?: ToJSOptions & { [ignored: string]: unknown }): any;
    toJSON(
        jsonArg?: string,
        onAnchor?: (value: unknown, count: number) => void,
    ): any;
    toString(options?: ToStringOptions): string;
}
Type Parameters
Contents extends ParsedNode = ParsedNode
Strict extends boolean = true
Hierarchy (.Document.Parsed">View Summary)
Document<Contents, Strict>
Parsed
Index
Properties
[NODE_TYPE]
comment
commentBefore
contents
directives
errors
options
range
schema
warnings
Methods
add
addIn
clone
createAlias
createNode
createPair
delete
deleteIn
get
getIn
has
hasIn
set
setIn
setSchema
toJS
toJSON
toString
Properties
Readonly [NODE_TYPE]
"[NODE_TYPE]": symbol
Inherited from Document.[NODE_TYPE]
comment
comment: string
A comment immediately after this Document
Inherited from Document.comment
commentBefore
commentBefore: string
A comment before this Document
Inherited from Document.commentBefore
contents
contents: Strict extends true ? Contents : Contents
The document contents.
Inherited from Document.contents
directives
directives: Directives
Overrides Document.directives
errors
errors: YAMLError[]
Errors encountered during parsing.
Inherited from Document.errors
options
options: Required<
    Omit<
        ParseOptions & DocumentOptions,
        "_directives"
        | "lineCounter"
        | "version",
    >,
>
Inherited from Document.options
range
range: Range
The [start, value-end, node-end] character offsets for the part of the source parsed into this document (undefined if not parsed). The value-end and node-end positions are themselves not included in their respective ranges.
Overrides Document.range
schema
schema: Schema
The schema used with the document. Use setSchema() to change.
Inherited from Document.schema
warnings
warnings: YAMLWarning[]
Warnings encountered during parsing.
Inherited from Document.warnings
Methods
add
add(value: any): void
Adds a value to the document.
Parameters
value: any
Returns void
Inherited from Document.add
addIn
addIn(path: Iterable<unknown>, value: unknown): void
Adds a value to the document.
Parameters
path: Iterable<unknown>
value: unknown
Returns void
Inherited from Document.addIn
clone
clone(): Document<Contents, Strict>
Create a deep copy of this Document and its contents.
Custom Node values that inherit from Object still refer to their original instances.
Returns Document<Contents, Strict>
Inherited from Document.clone
createAlias
createAlias(
    node: Strict extends true
        ? Scalar<unknown>
        | YAMLMap<unknown, unknown>
        | YAMLSeq<unknown>
        : Node,
    name?: string,
): Alias
Create a new Alias node, ensuring that the target node has the required anchor.
If node already has an anchor, name is ignored. Otherwise, the node.anchor value will be set to name, or if an anchor with that name is already present in the document, name will be used as a prefix for a new unique anchor. If name is undefined, the generated anchor will use 'a' as a prefix.
Parameters
node: Strict extends true
    ? Scalar<unknown>
    | YAMLMap<unknown, unknown>
    | YAMLSeq<unknown>
    : Node
Optional name: string
Returns Alias
Inherited from Document.createAlias
createNode
createNode<T = unknown>(value: T, options?: CreateNodeOptions): NodeType<T>
Convert any value into a Node using the current schema, recursively turning objects into collections.
Type Parameters
T = unknown
Parameters
value: T
Optional options: CreateNodeOptions
Returns NodeType<T>
Inherited from Document.createNode
createNode<T = unknown>(
    value: T,
    replacer: Replacer | CreateNodeOptions,
    options?: CreateNodeOptions,
): NodeType<T>
Convert any value into a Node using the current schema, recursively turning objects into collections.
Type Parameters
T = unknown
Parameters
value: T
replacer: Replacer | CreateNodeOptions
Optional options: CreateNodeOptions
Returns NodeType<T>
Inherited from Document.createNode
createPair
createPair<K extends Node = Node, V extends Node = Node>(
    key: unknown,
    value: unknown,
    options?: CreateNodeOptions,
): Pair<K, V>
Convert a key and a value into a Pair using the current schema, recursively wrapping all values as Scalar or Collection nodes.
Type Parameters
K extends Node = Node
V extends Node = Node
Parameters
key: unknown
value: unknown
Optional options: CreateNodeOptions
Returns Pair<K, V>
Inherited from Document.createPair
delete
delete(key: unknown): boolean
Removes a value from the document.
Parameters
key: unknown
Returns boolean
true if the item was found and removed.
Inherited from Document.delete
deleteIn
deleteIn(path: Iterable<unknown, any, any>): boolean
Removes a value from the document.
Parameters
path: Iterable<unknown, any, any>
Returns boolean
true if the item was found and removed.
Inherited from Document.deleteIn
get
get(key: unknown, keepScalar?: boolean): Strict extends true ? unknown : any
Returns item at key, or undefined if not found. By default unwraps scalar values from their surrounding node; to disable set keepScalar to true (collections are always returned intact).
Parameters
key: unknown
Optional keepScalar: boolean
Returns Strict extends true ? unknown : any
Inherited from Document.get
getIn
getIn(
    path: Iterable<unknown, any, any>,
    keepScalar?: boolean,
): Strict extends true ? unknown : any
Returns item at path, or undefined if not found. By default unwraps scalar values from their surrounding node; to disable set keepScalar to true (collections are always returned intact).
Parameters
path: Iterable<unknown, any, any>
Optional keepScalar: boolean
Returns Strict extends true ? unknown : any
Inherited from Document.getIn
has
has(key: unknown): boolean
Checks if the document includes a value with the key key.
Parameters
key: unknown
Returns boolean
Inherited from Document.has
hasIn
hasIn(path: Iterable<unknown, any, any>): boolean
Checks if the document includes a value at path.
Parameters
path: Iterable<unknown, any, any>
Returns boolean
Inherited from Document.hasIn
set
set(key: any, value: unknown): void
Sets a value in this document. For !!set, value needs to be a boolean to add/remove the item from the set.
Parameters
key: any
value: unknown
Returns void
Inherited from Document.set
setIn
setIn(path: Iterable<unknown, any, any>, value: unknown): void
Sets a value in this document. For !!set, value needs to be a boolean to add/remove the item from the set.
Parameters
path: Iterable<unknown, any, any>
value: unknown
Returns void
Inherited from Document.setIn
setSchema
setSchema(version: "1.1" | "1.2" | "next", options?: SchemaOptions): void
Change the YAML version and schema used by the document. A null version disables support for directives, explicit tags, anchors, and aliases. It also requires the schema option to be given as a Schema instance value.
Overrides all previously set schema options.
Parameters
version: "1.1" | "1.2" | "next"
Optional options: SchemaOptions
Returns void
Inherited from Document.setSchema
toJS
toJS(opt?: ToJSOptions & { [ignored: string]: unknown }): any
A plain JavaScript representation of the document contents.
Parameters
Optional opt: ToJSOptions & { [ignored: string]: unknown }
Returns any
Inherited from Document.toJS
toJSON
toJSON(
    jsonArg?: string,
    onAnchor?: (value: unknown, count: number) => void,
): any
A JSON representation of the document contents.
Parameters
Optional jsonArg: string
Used by JSON.stringify to indicate the array index or property name.
Optional onAnchor: (value: unknown, count: number) => void
Returns any
Inherited from Document.toJSON
toString
toString(options?: ToStringOptions): string
A YAML representation of the document.
Parameters
Optional options: ToStringOptions
Returns string
Inherited from Document.toString
