ts-lambda-api - v2.3.4: ILogger
Interface ILogger
Describes a generic logging implementation.
Hierarchy
ILogger
Index
Properties
format
level
Methods
debug
debugEnabled
error
errorEnabled
errorWithStack
fatal
fatalEnabled
info
infoEnabled
isOff
levelEnabled
log
trace
traceEnabled
warn
warnEnabled
Properties
Readonly format
format: LogFormat
See ServerLoggerConfig
Readonly level
level: LogLevel
See ServerLoggerConfig
Methods
debug
debug(message: string, ...formatArgs: any[]): any
Log a debug level message.
Parameters
message: string
String which can contain sprintf style format placeholders.
Rest ...formatArgs: any[]
(Optional) Arguments which are passed to sprintf to format the message.
Returns any
debugEnabled
debugEnabled(): boolean
Is debug log level enabled?
Returns boolean
error
error(message: string, ...formatArgs: any[]): any
Log a error level message.
Parameters
message: string
String which can contain sprintf style format placeholders.
Rest ...formatArgs: any[]
(Optional) Arguments which are passed to sprintf to format the message.
Returns any
errorEnabled
errorEnabled(): boolean
Is error log level enabled?
Returns boolean
errorWithStack
errorWithStack(message: string, ex: Error, ...formatArgs: any[]): any
Log a error level message with an associated error and stack trace.
Parameters
message: string
String which can contain sprintf style format placeholders.
ex: Error
Error object associated with this error message.
Rest ...formatArgs: any[]
(Optional) Arguments which are passed to sprintf to format the message.
Returns any
fatal
fatal(message: string, ...formatArgs: any[]): any
Log a fatal level message.
Parameters
message: string
String which can contain sprintf style format placeholders.
Rest ...formatArgs: any[]
(Optional) Arguments which are passed to sprintf to format the message.
Returns any
fatalEnabled
fatalEnabled(): boolean
Is fatal log level enabled?
Returns boolean
info
info(message: string, ...formatArgs: any[]): any
Log a info level message.
Parameters
message: string
String which can contain sprintf style format placeholders.
Rest ...formatArgs: any[]
(Optional) Arguments which are passed to sprintf to format the message.
Returns any
infoEnabled
infoEnabled(): boolean
Is info log level enabled?
Returns boolean
isOff
isOff(): boolean
Is the current log level off?
Returns boolean
levelEnabled
levelEnabled(level: LogLevel): boolean
Is a given log level enabled?
Parameters
level: LogLevel
Level to check.
Returns boolean
log
log(level: LogLevel, message: string, ...formatArgs: any[]): any
Log a message with a custom level.
Parameters
level: LogLevel
Level of the log message.
message: string
String which can contain sprintf style format placeholders.
Rest ...formatArgs: any[]
(Optional) Arguments which are passed to sprintf to format the message.
Returns any
trace
trace(message: string, ...formatArgs: any[]): any
Log a trace level message.
Parameters
message: string
String which can contain sprintf style format placeholders.
Rest ...formatArgs: any[]
(Optional) Arguments which are passed to sprintf to format the message.
Returns any
traceEnabled
traceEnabled(): boolean
Is trace log level enabled?
Returns boolean
warn
warn(message: string, ...formatArgs: any[]): any
Log a warn trace level message.
Parameters
message: string
String which can contain sprintf style format placeholders.
Rest ...formatArgs: any[]
(Optional) Arguments which are passed to sprintf to format the message.
Returns any
warnEnabled
warnEnabled(): boolean
Is warn log level enabled?
Returns boolean
