yaml: ToStringOptions
Module: <internal>
Type Alias ToStringOptions
type ToStringOptions = {
    blockQuote?: boolean | "folded" | "literal";
    collectionStyle?: "any" | "block" | "flow";
    commentString?: (comment: string) => string;
    defaultKeyType?: Type | null;
    defaultStringType?: Type;
    directives?: boolean | null;
    doubleQuotedAsJSON?: boolean;
    doubleQuotedMinMultiLineLength?: number;
    falseStr?: string;
    flowCollectionPadding?: boolean;
    indent?: number;
    indentSeq?: boolean;
    lineWidth?: number;
    minContentWidth?: number;
    nullStr?: string;
    simpleKeys?: boolean;
    singleQuote?: boolean | null;
    trueStr?: string;
    verifyAliasOrder?: boolean;
}
Index
Properties
blockQuote?
collectionStyle?
commentString?
defaultKeyType?
defaultStringType?
directives?
doubleQuotedAsJSON?
doubleQuotedMinMultiLineLength?
falseStr?
flowCollectionPadding?
indent?
indentSeq?
lineWidth?
minContentWidth?
nullStr?
simpleKeys?
singleQuote?
trueStr?
verifyAliasOrder?
Properties
Optional blockQuote
blockQuote?: boolean | "folded" | "literal"
Use block quote styles for scalar values where applicable. Set to false to disable block quotes completely.
Default: true
Optional collectionStyle
collectionStyle?: "any" | "block" | "flow"
Enforce 'block' or 'flow' style on maps and sequences. Empty collections will always be stringified as {} or [].
Default: 'any', allowing each node to set its style separately with its flow: boolean (default false) property.
Optional commentString
commentString?: (comment: string) => string
Comment stringifier. Output should be valid for the current schema.
By default, empty comment lines are left empty, lines consisting of a single space are replaced by #, and all other lines are prefixed with a #.
Optional defaultKeyType
defaultKeyType?: Type | null
The default type of string literal used to stringify implicit key values. Output may use other types if required to fully represent the value.
If null, the value of defaultStringType is used.
Default: null
Optional defaultStringType
defaultStringType?: Type
The default type of string literal used to stringify values in general. Output may use other types if required to fully represent the value.
Default: 'PLAIN'
Optional directives
directives?: boolean | null
Include directives in the output.
If true, at least the document-start marker --- is always included. This does not force the %YAML directive to be included. To do that, set doc.directives.yaml.explicit = true.
If false, no directives or marker is ever included. If using the %TAG directive, you are expected to include it manually in the stream before its use.
If null, directives and marker may be included if required.
Default: null
Optional doubleQuotedAsJSON
doubleQuotedAsJSON?: boolean
Restrict double-quoted strings to use JSON-compatible syntax.
Default: false
Optional doubleQuotedMinMultiLineLength
doubleQuotedMinMultiLineLength?: number
Minimum length for double-quoted strings to use multiple lines to represent the value. Ignored if doubleQuotedAsJSON is set.
Default: 40
Optional falseStr
falseStr?: string
String representation for false. With the core schema, use 'false', 'False', or 'FALSE'.
Default: 'false'
Optional flowCollectionPadding
flowCollectionPadding?: boolean
When true, a single space of padding will be added inside the delimiters of non-empty single-line flow collections.
Default: true
Optional indent
indent?: number
The number of spaces to use when indenting code.
Default: 2
Optional indentSeq
indentSeq?: boolean
Whether block sequences should be indented.
Default: true
Optional lineWidth
lineWidth?: number
Maximum line width (set to 0 to disable folding).
This is a soft limit, as only double-quoted semantics allow for inserting a line break in the middle of a word, as well as being influenced by the minContentWidth option.
Default: 80
Optional minContentWidth
minContentWidth?: number
Minimum line width for highly-indented content (set to 0 to disable).
Default: 20
Optional nullStr
nullStr?: string
String representation for null. With the core schema, use 'null', 'Null', 'NULL', '~', or an empty string ''.
Default: 'null'
Optional simpleKeys
simpleKeys?: boolean
Require keys to be scalars and to use implicit rather than explicit notation.
Default: false
Optional singleQuote
singleQuote?: boolean | null
Use 'single quote' rather than "double quote" where applicable. Set to false to disable single quotes completely.
Default: null
Optional trueStr
trueStr?: string
String representation for true. With the core schema, use 'true', 'True', or 'TRUE'.
Default: 'true'
Optional verifyAliasOrder
verifyAliasOrder?: boolean
The anchor used by an alias must be defined before the alias node. As it's possible for the document to be modified manually, the order may be verified during stringification.
Default: 'true'
