yaml: StringifyContext
Module: <internal>
Type Alias StringifyContext
type StringifyContext = {
    actualString?: boolean;
    allNullValues?: boolean;
    anchors: Set<string>;
    doc: Document;
    flowCollectionPadding: string;
    forceBlockIndent?: boolean;
    implicitKey?: boolean;
    indent: string;
    indentAtStart?: number;
    indentStep: string;
    inFlow: boolean | null;
    inStringifyKey?: boolean;
    options: Readonly<
        Required<Omit<ToStringOptions, "collectionStyle" | "indent">>,
    >;
    resolvedAliases?: Set<Alias>;
}
Index
Properties
actualString?
allNullValues?
anchors
doc
flowCollectionPadding
forceBlockIndent?
implicitKey?
indent
indentAtStart?
indentStep
inFlow
inStringifyKey?
options
resolvedAliases?
Properties
Optional actualString
actualString?: boolean
Optional allNullValues
allNullValues?: boolean
anchors
anchors: Set<string>
doc
doc: Document
flowCollectionPadding
flowCollectionPadding: string
Optional forceBlockIndent
forceBlockIndent?: boolean
Optional implicitKey
implicitKey?: boolean
indent
indent: string
Optional indentAtStart
indentAtStart?: number
indentStep
indentStep: string
inFlow
inFlow: boolean | null
Optional inStringifyKey
inStringifyKey?: boolean
options
options: Readonly<Required<Omit<ToStringOptions, "collectionStyle" | "indent">>>
Optional resolvedAliases
resolvedAliases?: Set<Alias>
