@smithy/types: SchemaTraitsObject
Module: <internal>
Type Alias SchemaTraitsObject
See https://smithy.io/2.0/trait-index.html for individual definitions.
type SchemaTraitsObject = {
    endpoint?: [string];
    error?: "client" | "server";
    eventHeader?: 1;
    eventPayload?: 1;
    http?: [string, string, number];
    httpHeader?: string;
    httpLabel?: 1;
    httpPayload?: 1;
    httpPrefixHeaders?: string;
    httpQuery?: string;
    httpQueryParams?: 1;
    httpResponseCode?: 1;
    idempotencyToken?: 1;
    idempotent?: 1;
    jsonName?: string;
    mediaType?: string;
    sensitive?: 1;
    sparse?: 1;
    streaming?: 1;
    timestampFormat?: never;
    xmlAttribute?: 1;
    xmlFlattened?: 1;
    xmlName?: string;
    xmlNamespace?: [string, string];
    [traitName: string]: unknown;
}
Indexable
[traitName: string]: unknown
Index
Properties
endpoint?
error?
eventHeader?
eventPayload?
http?
httpHeader?
httpLabel?
httpPayload?
httpPrefixHeaders?
httpQuery?
httpQueryParams?
httpResponseCode?
idempotencyToken?
idempotent?
jsonName?
mediaType?
sensitive?
sparse?
streaming?
timestampFormat?
xmlAttribute?
xmlFlattened?
xmlName?
xmlNamespace?
Properties
Optional endpoint
endpoint?: [string]
[hostPrefix]
Optional error
error?: "client" | "server"
Optional eventHeader
eventHeader?: 1
Optional eventPayload
eventPayload?: 1
Optional http
http?: [string, string, number]
[method, path, statusCode]
Optional httpHeader
httpHeader?: string
Optional httpLabel
httpLabel?: 1
Optional httpPayload
httpPayload?: 1
Optional httpPrefixHeaders
httpPrefixHeaders?: string
Optional httpQuery
httpQuery?: string
Optional httpQueryParams
httpQueryParams?: 1
Optional httpResponseCode
httpResponseCode?: 1
Optional idempotencyToken
idempotencyToken?: 1
Optional idempotent
idempotent?: 1
Optional jsonName
jsonName?: string
Optional mediaType
mediaType?: string
Optional sensitive
sensitive?: 1
Optional sparse
sparse?: 1
Optional streaming
streaming?: 1
Optional timestampFormat
timestampFormat?: never
timestampFormat is expressed by the schema sentinel values of 4, 5, 6, and 7, and not contained in trait objects.
Deprecated
use schema value.
Optional xmlAttribute
xmlAttribute?: 1
Optional xmlFlattened
xmlFlattened?: 1
Optional xmlName
xmlName?: string
Optional xmlNamespace
xmlNamespace?: [string, string]
[prefix, uri]
