ts-lambda-api: ts-lambda-api - v2.2.2
ts-lambda-api - v2.2.2
Index
Enumerations
LogLevel
Classes
ApiApp
ApiBody
ApiBodyInfo
ApiError
ApiLambdaApp
ApiOperation
ApiOperationInfo
ApiParam
ApiRequest
ApiResponse
AppConfig
AuthFilterInfo
AuthResult
BaseParameterExtractor
BasicAuth
BasicAuthFilter
BodyParameterExtractor
ConsoleLogger
Controller
ControllerInfo
ControllerLoader
DecoratorRegistry
Endpoint
EndpointInfo
ErrorInterceptor
HeaderParameterExtractor
LogFactory
MiddlewareRegistry
OpenApiConfig
OpenApiGenerator
PathParameterExtractor
Principal
QueryParameterExtractor
RawBodyParameterExtractor
RequestBuilder
RequestParameterExtractor
ResponseParameterExtractor
Server
ServerLoggerConfig
UserParameterExtractor
Interfaces
IAuthFilter
IAuthorizer
IDictionary
ILogger
IParameterExtractor
Type aliases
ControllerFactory
ErrorInterceptorFactory
JsonPatch
LogFormat
OpenApiFormat
ParameterSource
Variables
ProfilingEnabled
UnderTest
Functions
DELETE
GET
PATCH
POST
PUT
api
apiController
apiIgnore
apiIgnoreController
apiOperation
apiRequest
apiResponse
apiSecurity
body
consumes
controllerConsumes
controllerErrorInterceptor
controllerNoAuth
controllerProduces
controllerRolesAllowed
errorInterceptor
header
noAuth
pathParam
principal
produces
queryParam
rawBody
registerApiEndpoint
request
response
rolesAllowed
timed
toJson
Type aliases
ControllerFactory
ControllerFactory: (constructor: Function) => Controller
Type declaration
(constructor: Function): Controller
Parameters
constructor: Function
Returns Controller
ErrorInterceptorFactory
ErrorInterceptorFactory: (type: interfaces.ServiceIdentifier<ErrorInterceptor>) => ErrorInterceptor
Type declaration
(type: interfaces.ServiceIdentifier<ErrorInterceptor>): ErrorInterceptor
Parameters
type: interfaces.ServiceIdentifier<ErrorInterceptor>
Returns ErrorInterceptor
JsonPatch
JsonPatch: Operation[]
A collection of JSON patch operations, defined by the Operation class.
LogFormat
LogFormat: "string" | "json"
OpenApiFormat
OpenApiFormat: "json" | "yml"
ParameterSource
ParameterSource: "query" | "header" | "path" | "cookie" | "virtual"
Variables
Const ProfilingEnabled
ProfilingEnabled: boolean = (process.env.PROFILE_API === "1")
Const UnderTest
UnderTest: boolean = (process.env.TLA_UNDER_TEST === "1")
Functions
DELETE
DELETE(path?: string): (Anonymous function)
Decorator that can be placed on a method to mark it is an API endpoint that responds to HTTP DELETE requests.
Parameters
Default value path: string = ""
The URL path that triggers this endpoint; optional if you set a root path on the class using a apiController decorator. This URL can contain path parameters, prefixed with a colon (':') character.
Returns (Anonymous function)
GET
GET(path?: string): (Anonymous function)
Decorator that can be placed on a method to mark it is an API endpoint that responds to HTTP GET requests.
Parameters
Default value path: string = ""
The URL path that triggers this endpoint; optional if you set a root path on the class using a apiController decorator. This URL can contain path parameters, prefixed with a colon (':') character.
Returns (Anonymous function)
PATCH
PATCH(path?: string): (Anonymous function)
Decorator that can be placed on a method to mark it is an API endpoint that responds to HTTP PATCH requests.
Parameters
Default value path: string = ""
The URL path that triggers this endpoint; optional if you set a root path on the class using a apiController decorator. This URL can contain path parameters, prefixed with a colon (':') character.
Returns (Anonymous function)
POST
POST(path?: string): (Anonymous function)
Decorator that can be placed on a method to mark it is an API endpoint that responds to HTTP POST requests.
Parameters
Default value path: string = ""
The URL path that triggers this endpoint; optional if you set a root path on the class using a apiController decorator. This URL can contain path parameters, prefixed with a colon (':') character.
Returns (Anonymous function)
PUT
PUT(path?: string): (Anonymous function)
Decorator that can be placed on a method to mark it is an API endpoint that responds to HTTP PUT requests.
Parameters
Default value path: string = ""
The URL path that triggers this endpoint; optional if you set a root path on the class using a apiController decorator. This URL can contain path parameters, prefixed with a colon (':') character.
Returns (Anonymous function)
api
api(name: string, description?: string): (Anonymous function)
Decorator for a controller class to describe it in any generated OpenAPI specification.
Parameters
name: string
Name of the API used to categorise endpoints in this controller.
Optional description: string
Returns (Anonymous function)
apiController
apiController(path?: string): (Anonymous function)
Decorator that can be placed on a class to mark it is an API controller.
Parameters
Optional path: string
A root URL path that all endpoints in this controller share; optional. This URL can contain path parameters, prefixed with a colon (':') character.
Returns (Anonymous function)
apiIgnore
apiIgnore(): (Anonymous function)
Decorator that can be placed on an endpoint method to exclude it from any generated OpenAPI specification.
Returns (Anonymous function)
apiIgnoreController
apiIgnoreController(): (Anonymous function)
Decorator for a controller class to exclude it from any generated OpenAPI specification.
Returns (Anonymous function)
apiOperation
apiOperation(apiOperationInfo: ApiOperation): (Anonymous function)
Decorator that can be placed on an endpoint to describe it in any generated OpenAPI specification.
Parameters
apiOperationInfo: ApiOperation
Information about this api operation; will be merged with existing info if present, replacing any existing properties, if provided in this parameter.
Returns (Anonymous function)
apiRequest
apiRequest(apiBodyInfo: ApiBody): (Anonymous function)
Decorator that can be placed on an endpoint to describe the request in any generated OpenAPI specification.
Parameters
apiBodyInfo: ApiBody
Request body info.
Returns (Anonymous function)
apiResponse
apiResponse(statusCode: number, apiBodyInfo?: ApiBody): (Anonymous function)
Decorator that can be placed on an endpoint to describe a possible response in any generated OpenAPI specification.
Parameters
statusCode: number
HTTP status code that will be sent in this response.
Optional apiBodyInfo: ApiBody
Information about the response body generated.
Returns (Anonymous function)
apiSecurity
apiSecurity(name: string, securitySchemeInfo: SecuritySchemeObject): (Anonymous function)
Decorator for a auth filter implementation to describe it in any generated OpenAPI specification as a security scheme.
Parameters
name: string
Name of the API security scheme.
securitySchemeInfo: SecuritySchemeObject
openapi3-ts security scheme model.
Returns (Anonymous function)
body
body(classDefinition: Object | Function, methodName: string, paramIndex: number): void
Decorator which injects the HTTP request body as a parameter value.
Value passed to the method will be an object, array or primitive value if the request body is JSON, otherwise it will be a string.
Parameters
classDefinition: Object | Function
methodName: string
paramIndex: number
Returns void
consumes
consumes(contentType?: string, apiBodyInfo?: ApiBody): (Anonymous function)
Decorator for an endpoint method that details the HTTP request Content-Type header value.
Overrides the controller value set by the controllerConsumes decorator, if any.
Parameters
Optional contentType: string
Request content type.
Optional apiBodyInfo: ApiBody
Returns (Anonymous function)
controllerConsumes
controllerConsumes(contentType: string, apiBodyInfo?: ApiBody): (Anonymous function)
Decorator for a controller class that details the HTTP request Content-Type header value for all endpoints.
Parameters
contentType: string
Request content type.
Optional apiBodyInfo: ApiBody
Returns (Anonymous function)
controllerErrorInterceptor
controllerErrorInterceptor(interceptor: interfaces.ServiceIdentifier<ErrorInterceptor>): (Anonymous function)
Decorator for a controller class that configures the type to use to intercept errors.
Error interceptors instances are built using the current app InversifyJS IOC container.
Parameters
interceptor: interfaces.ServiceIdentifier<ErrorInterceptor>
Returns (Anonymous function)
controllerNoAuth
controllerNoAuth(classDefinition: Function): void
Decorator for a controller class that marks it not requiring authentication for any of it's endpoints.
Parameters
classDefinition: Function
Returns void
controllerProduces
controllerProduces(contentType: string): (Anonymous function)
Decorator for a controller class that sets the HTTP response Content-Type header value for all endpoints.
Parameters
contentType: string
Content-Type header value.
Returns (Anonymous function)
controllerRolesAllowed
controllerRolesAllowed(...roleNames: string[]): (Anonymous function)
Decorator for a controller class that defines roles that are allowed to user all endpoints within it.
Role based authorization is managed by a IAuthorizer implementation registered with the current app.
Parameters
Rest ...roleNames: string[]
Names of roles that are permitted to use the endpoints in this controller.
Returns (Anonymous function)
errorInterceptor
errorInterceptor(interceptor: interfaces.ServiceIdentifier<ErrorInterceptor>): (Anonymous function)
Decorator for an endpoint method that configures the type to use to intercept errors.
Overrides the controller error interceptor set by the controllerErrorInterceptor decorator, if any.
Error interceptors instances are built using the InversifyJS IOC container for the current app.
Parameters
interceptor: interfaces.ServiceIdentifier<ErrorInterceptor>
Returns (Anonymous function)
header
header(headerName: string, apiParamInfo?: ApiParam): (Anonymous function)
Decorator which injects a HTTP request header as a parameter value.
Value passed to the method will be a string.
Parameters
headerName: string
The name of the header to inject.
Optional apiParamInfo: ApiParam
Returns (Anonymous function)
noAuth
noAuth(classDefinition: Object | Function, methodName: string): void
Decorator for an endpoint method that marks it as not requiring authentication.
Parameters
classDefinition: Object | Function
methodName: string
Returns void
pathParam
pathParam(paramName: string, apiParamInfo?: ApiParam): (Anonymous function)
Decorator which injects a path parameter value as an endpoint parameter value.
Value passed to the method will be a string.
Parameters
paramName: string
The name of the path parameter to inject.
Optional apiParamInfo: ApiParam
(Optional) OpenApi metadata about the path parameter.
Returns (Anonymous function)
principal
principal(classDefinition: Object | Function, methodName: string, paramIndex: number): void
Decorator which injects the current authentication principal as a parameter value.
Value passed to the method will be an implementation of the Principal interface.
Parameters
classDefinition: Object | Function
methodName: string
paramIndex: number
Returns void
produces
produces(contentType: string): (Anonymous function)
Decorator for an endpoint method that sets the HTTP response Content-Type header value.
Overrides the controller value set by the controllerProduces decorator, if any.
Parameters
contentType: string
Content-Type header value.
Returns (Anonymous function)
queryParam
queryParam(paramName: string, apiParamInfo?: ApiParam): (Anonymous function)
Decorator which injects a query parameter value as an endpoint parameter value.
Value passed to the method will be a string.
Parameters
paramName: string
The name of the query parameter to inject.
Optional apiParamInfo: ApiParam
Returns (Anonymous function)
rawBody
rawBody(classDefinition: Object | Function, methodName: string, paramIndex: number): void
Decorator which injects the raw HTTP request body as a parameter value.
Value passed to the method will be a Buffer.
Parameters
classDefinition: Object | Function
methodName: string
paramIndex: number
Returns void
registerApiEndpoint
registerApiEndpoint(classDefinition: Object, methodName: string, path: string, httpMethod: string): void
Parameters
classDefinition: Object
methodName: string
path: string
httpMethod: string
Returns void
request
request(classDefinition: Object | Function, methodName: string, paramIndex: number): void
Decorator which injects a the current HTTP request context as a parameter value.
Value passed to the method will be of type Request from the lambda-api package.
Parameters
classDefinition: Object | Function
methodName: string
paramIndex: number
Returns void
response
response(classDefinition: Object | Function, methodName: string, paramIndex: number): void
Decorator which injects a the current HTTP response context as a parameter value.
Value passed to the method will be of type Response from the lambda-api package.
Parameters
classDefinition: Object | Function
methodName: string
paramIndex: number
Returns void
rolesAllowed
rolesAllowed(...roleNames: string[]): (Anonymous function)
Decorator for an endpoint method that defines roles that are allowed to use it.
Overrides the controller roles set by the controllerRolesAllowed decorator, if any.
Role based authorization is managed by an IAuthorizer implementation registered with the current app.
Parameters
Rest ...roleNames: string[]
Names of roles that are permitted to use the endpoint.
Returns (Anonymous function)
timed
timed(_: any, propertyKey: string, descriptor: PropertyDescriptor): void
Decorator that can be applied to a method or function to profile it's execution time in milliseconds. Timing info is output to the console.
The environment variable PROFILE_API must be set to 1 for profiling information to be recorded and output.
Parameters
_: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
toJson
toJson(value: any, spacing?: number): string
Parameters
value: any
Default value spacing: number = 2
Returns string
