ts-lambda-api: ts-lambda-api - v2.3.4
ts-lambda-api - v2.3.4
Index
Enumerations
LogLevel
Classes
ApiApp
ApiError
ApiLambdaApp
ApiRequest
ApiResponse
AppConfig
BasicAuth
BasicAuthFilter
Controller
ErrorInterceptor
LogFactory
MiddlewareRegistry
OpenApiConfig
Principal
RequestBuilder
Server
ServerLoggerConfig
Interfaces
IAuthFilter
IAuthorizer
IDictionary
ILogger
Type Aliases
JsonPatch
LogFormat
Functions
DELETE
GET
PATCH
POST
PUT
api
apiController
apiIgnore
apiIgnoreController
apiOperation
apiRequest
apiResponse
apiSecurity
body
consumes
controllerConsumes
controllerErrorInterceptor
controllerNoAuth
controllerProduces
controllerRolesAllowed
errorInterceptor
header
noAuth
pathParam
principal
produces
queryParam
rawBody
request
response
rolesAllowed
timed
Type Aliases
JsonPatch
JsonPatch: Operation[]
A collection of JSON patch operations, defined by the Operation class.
LogFormat
LogFormat: "string" | "json"
Functions
DELETE
DELETE(path?: string): ((classDefinition: Object, methodName: string) => void)
Decorator that can be placed on a method to mark it is an API endpoint that responds to HTTP DELETE requests.
Parameters
path: string = ""
The URL path that triggers this endpoint; optional if you set a root path on the class using a apiController decorator. This URL can contain path parameters, prefixed with a colon (':') character.
Returns ((classDefinition: Object, methodName: string) => void)
(classDefinition: Object, methodName: string): void
Parameters
classDefinition: Object
methodName: string
Returns void
GET
GET(path?: string): ((classDefinition: Object, methodName: string) => void)
Decorator that can be placed on a method to mark it is an API endpoint that responds to HTTP GET requests.
Parameters
path: string = ""
The URL path that triggers this endpoint; optional if you set a root path on the class using a apiController decorator. This URL can contain path parameters, prefixed with a colon (':') character.
Returns ((classDefinition: Object, methodName: string) => void)
(classDefinition: Object, methodName: string): void
Parameters
classDefinition: Object
methodName: string
Returns void
PATCH
PATCH(path?: string): ((classDefinition: Object, methodName: string) => void)
Decorator that can be placed on a method to mark it is an API endpoint that responds to HTTP PATCH requests.
Parameters
path: string = ""
The URL path that triggers this endpoint; optional if you set a root path on the class using a apiController decorator. This URL can contain path parameters, prefixed with a colon (':') character.
Returns ((classDefinition: Object, methodName: string) => void)
(classDefinition: Object, methodName: string): void
Parameters
classDefinition: Object
methodName: string
Returns void
POST
POST(path?: string): ((classDefinition: Object, methodName: string) => void)
Decorator that can be placed on a method to mark it is an API endpoint that responds to HTTP POST requests.
Parameters
path: string = ""
The URL path that triggers this endpoint; optional if you set a root path on the class using a apiController decorator. This URL can contain path parameters, prefixed with a colon (':') character.
Returns ((classDefinition: Object, methodName: string) => void)
(classDefinition: Object, methodName: string): void
Parameters
classDefinition: Object
methodName: string
Returns void
PUT
PUT(path?: string): ((classDefinition: Object, methodName: string) => void)
Decorator that can be placed on a method to mark it is an API endpoint that responds to HTTP PUT requests.
Parameters
path: string = ""
The URL path that triggers this endpoint; optional if you set a root path on the class using a apiController decorator. This URL can contain path parameters, prefixed with a colon (':') character.
Returns ((classDefinition: Object, methodName: string) => void)
(classDefinition: Object, methodName: string): void
Parameters
classDefinition: Object
methodName: string
Returns void
api
api(name: string, description?: string): ((classDefinition: Function) => void)
Decorator for a controller class to describe it in any generated OpenAPI specification.
Parameters
name: string
Name of the API used to categorise endpoints in this controller.
Optional description: string
Returns ((classDefinition: Function) => void)
(classDefinition: Function): void
Parameters
classDefinition: Function
Returns void
apiController
apiController(path?: string): ((constructor: Function) => void)
Decorator that can be placed on a class to mark it is an API controller.
Parameters
Optional path: string
A root URL path that all endpoints in this controller share; optional. This URL can contain path parameters, prefixed with a colon (':') character.
Returns ((constructor: Function) => void)
(constructor: Function): void
Parameters
constructor: Function
Returns void
apiIgnore
apiIgnore(): ((classDefinition: Object, methodName: string) => void)
Decorator that can be placed on an endpoint method to exclude it from any generated OpenAPI specification.
Returns ((classDefinition: Object, methodName: string) => void)
(classDefinition: Object, methodName: string): void
Parameters
classDefinition: Object
methodName: string
Returns void
apiIgnoreController
apiIgnoreController(): ((classDefinition: Function) => void)
Decorator for a controller class to exclude it from any generated OpenAPI specification.
Returns ((classDefinition: Function) => void)
(classDefinition: Function): void
Parameters
classDefinition: Function
Returns void
apiOperation
apiOperation(apiOperationInfo: ApiOperation): ((classDefinition: Object, methodName: string) => void)
Decorator that can be placed on an endpoint to describe it in any generated OpenAPI specification.
Parameters
apiOperationInfo: ApiOperation
Information about this api operation; will be merged with existing info if present, replacing any existing properties, if provided in this parameter.
Returns ((classDefinition: Object, methodName: string) => void)
(classDefinition: Object, methodName: string): void
Parameters
classDefinition: Object
methodName: string
Returns void
apiRequest
apiRequest(apiBodyInfo: ApiBody): ((classDefinition: Object | Function, methodName: string) => void)
Decorator that can be placed on an endpoint to describe the request in any generated OpenAPI specification.
Parameters
apiBodyInfo: ApiBody
Request body info.
Returns ((classDefinition: Object | Function, methodName: string) => void)
(classDefinition: Object | Function, methodName: string): void
Parameters
classDefinition: Object | Function
methodName: string
Returns void
apiResponse
apiResponse(statusCode: number, apiBodyInfo?: ApiBody): ((classDefinition: Object, methodName: string) => void)
Decorator that can be placed on an endpoint to describe a possible response in any generated OpenAPI specification.
Parameters
statusCode: number
HTTP status code that will be sent in this response.
Optional apiBodyInfo: ApiBody
Information about the response body generated.
Returns ((classDefinition: Object, methodName: string) => void)
(classDefinition: Object, methodName: string): void
Parameters
classDefinition: Object
methodName: string
Returns void
apiSecurity
apiSecurity(name: string, securitySchemeInfo: SecuritySchemeObject): ((classDefinition: Function) => void)
Decorator for a auth filter implementation to describe it in any generated OpenAPI specification as a security scheme.
Parameters
name: string
Name of the API security scheme.
securitySchemeInfo: SecuritySchemeObject
openapi3-ts security scheme model.
Returns ((classDefinition: Function) => void)
(classDefinition: Function): void
Parameters
classDefinition: Function
Returns void
body
body(classDefinition: Object | Function, methodName: string, paramIndex: number): void
Decorator which injects the HTTP request body as a parameter value.
Value passed to the method will be an object, array or primitive value if the request body is JSON, otherwise it will be a string.
Parameters
classDefinition: Object | Function
methodName: string
paramIndex: number
Returns void
consumes
consumes(contentType?: string, apiBodyInfo?: ApiBody): ((classDefinition: Object | Function, methodName: string) => void)
Decorator for an endpoint method that details the HTTP request Content-Type header value.
Overrides the controller value set by the controllerConsumes decorator, if any.
Parameters
Optional contentType: string
Request content type.
Optional apiBodyInfo: ApiBody
Returns ((classDefinition: Object | Function, methodName: string) => void)
(classDefinition: Object | Function, methodName: string): void
Parameters
classDefinition: Object | Function
methodName: string
Returns void
controllerConsumes
controllerConsumes(contentType: string, apiBodyInfo?: ApiBody): ((classDefinition: Function) => void)
Decorator for a controller class that details the HTTP request Content-Type header value for all endpoints.
Parameters
contentType: string
Request content type.
Optional apiBodyInfo: ApiBody
Returns ((classDefinition: Function) => void)
(classDefinition: Function): void
Parameters
classDefinition: Function
Returns void
controllerErrorInterceptor
controllerErrorInterceptor(interceptor: ServiceIdentifier<ErrorInterceptor>): ((classDefinition: Function) => void)
Decorator for a controller class that configures the type to use to intercept errors.
Error interceptors instances are built using the current app InversifyJS IOC container.
Parameters
interceptor: ServiceIdentifier<ErrorInterceptor>
Returns ((classDefinition: Function) => void)
(classDefinition: Function): void
Parameters
classDefinition: Function
Returns void
controllerNoAuth
controllerNoAuth(classDefinition: Function): void
Decorator for a controller class that marks it not requiring authentication for any of it's endpoints.
Parameters
classDefinition: Function
Returns void
controllerProduces
controllerProduces(contentType: string): ((classDefinition: Function) => void)
Decorator for a controller class that sets the HTTP response Content-Type header value for all endpoints.
Parameters
contentType: string
Content-Type header value.
Returns ((classDefinition: Function) => void)
(classDefinition: Function): void
Parameters
classDefinition: Function
Returns void
controllerRolesAllowed
controllerRolesAllowed(...roleNames: string[]): ((classDefinition: Function) => void)
Decorator for a controller class that defines roles that are allowed to user all endpoints within it.
Role based authorization is managed by a IAuthorizer implementation registered with the current app.
Parameters
Rest ...roleNames: string[]
Names of roles that are permitted to use the endpoints in this controller.
Returns ((classDefinition: Function) => void)
(classDefinition: Function): void
Parameters
classDefinition: Function
Returns void
errorInterceptor
errorInterceptor(interceptor: ServiceIdentifier<ErrorInterceptor>): ((classDefinition: Object | Function, methodName: string) => void)
Decorator for an endpoint method that configures the type to use to intercept errors.
Overrides the controller error interceptor set by the controllerErrorInterceptor decorator, if any.
Error interceptors instances are built using the InversifyJS IOC container for the current app.
Parameters
interceptor: ServiceIdentifier<ErrorInterceptor>
Returns ((classDefinition: Object | Function, methodName: string) => void)
(classDefinition: Object | Function, methodName: string): void
Parameters
classDefinition: Object | Function
methodName: string
Returns void
header
header(headerName: string, apiParamInfo?: ApiParam): ((classDefinition: Object | Function, methodName: string, paramIndex: number) => void)
Decorator which injects a HTTP request header as a parameter value.
Value passed to the method will be a string.
Parameters
headerName: string
The name of the header to inject.
Optional apiParamInfo: ApiParam
Returns ((classDefinition: Object | Function, methodName: string, paramIndex: number) => void)
(classDefinition: Object | Function, methodName: string, paramIndex: number): void
Parameters
classDefinition: Object | Function
methodName: string
paramIndex: number
Returns void
noAuth
noAuth(classDefinition: Object | Function, methodName: string): void
Decorator for an endpoint method that marks it as not requiring authentication.
Parameters
classDefinition: Object | Function
methodName: string
Returns void
pathParam
pathParam(paramName: string, apiParamInfo?: ApiParam): ((classDefinition: Object | Function, methodName: string, paramIndex: number) => void)
Decorator which injects a path parameter value as an endpoint parameter value.
Value passed to the method will be a string.
Parameters
paramName: string
The name of the path parameter to inject.
Optional apiParamInfo: ApiParam
(Optional) OpenApi metadata about the path parameter.
Returns ((classDefinition: Object | Function, methodName: string, paramIndex: number) => void)
(classDefinition: Object | Function, methodName: string, paramIndex: number): void
Parameters
classDefinition: Object | Function
methodName: string
paramIndex: number
Returns void
principal
principal(classDefinition: Object | Function, methodName: string, paramIndex: number): void
Decorator which injects the current authentication principal as a parameter value.
Value passed to the method will be an implementation of the Principal interface.
Parameters
classDefinition: Object | Function
methodName: string
paramIndex: number
Returns void
produces
produces(contentType: string): ((classDefinition: Object | Function, methodName: string) => void)
Decorator for an endpoint method that sets the HTTP response Content-Type header value.
Overrides the controller value set by the controllerProduces decorator, if any.
Parameters
contentType: string
Content-Type header value.
Returns ((classDefinition: Object | Function, methodName: string) => void)
(classDefinition: Object | Function, methodName: string): void
Parameters
classDefinition: Object | Function
methodName: string
Returns void
queryParam
queryParam(paramName: string, apiParamInfo?: ApiParam): ((classDefinition: Object | Function, methodName: string, paramIndex: number) => void)
Decorator which injects a query parameter value as an endpoint parameter value.
Value passed to the method will be a string.
Parameters
paramName: string
The name of the query parameter to inject.
Optional apiParamInfo: ApiParam
Returns ((classDefinition: Object | Function, methodName: string, paramIndex: number) => void)
(classDefinition: Object | Function, methodName: string, paramIndex: number): void
Parameters
classDefinition: Object | Function
methodName: string
paramIndex: number
Returns void
rawBody
rawBody(classDefinition: Object | Function, methodName: string, paramIndex: number): void
Decorator which injects the raw HTTP request body as a parameter value.
Value passed to the method will be a Buffer.
Parameters
classDefinition: Object | Function
methodName: string
paramIndex: number
Returns void
request
request(classDefinition: Object | Function, methodName: string, paramIndex: number): void
Decorator which injects a the current HTTP request context as a parameter value.
Value passed to the method will be of type Request from the lambda-api package.
Parameters
classDefinition: Object | Function
methodName: string
paramIndex: number
Returns void
response
response(classDefinition: Object | Function, methodName: string, paramIndex: number): void
Decorator which injects a the current HTTP response context as a parameter value.
Value passed to the method will be of type Response from the lambda-api package.
Parameters
classDefinition: Object | Function
methodName: string
paramIndex: number
Returns void
rolesAllowed
rolesAllowed(...roleNames: string[]): ((classDefinition: Object | Function, methodName: string) => void)
Decorator for an endpoint method that defines roles that are allowed to use it.
Overrides the controller roles set by the controllerRolesAllowed decorator, if any.
Role based authorization is managed by an IAuthorizer implementation registered with the current app.
Parameters
Rest ...roleNames: string[]
Names of roles that are permitted to use the endpoint.
Returns ((classDefinition: Object | Function, methodName: string) => void)
(classDefinition: Object | Function, methodName: string): void
Parameters
classDefinition: Object | Function
methodName: string
Returns void
timed
timed(_: any, propertyKey: string, descriptor: PropertyDescriptor): void
Decorator that can be applied to a method or function to profile it's execution time in milliseconds. Timing info is output to the console.
The environment variable PROFILE_API must be set to 1 for profiling information to be recorded and output.
Parameters
_: any
propertyKey: string
descriptor: PropertyDescriptor
Returns void
