@smithy/protocol-http: HttpRequest
Module: <internal>
Class HttpRequest
Hierarchy (.HttpRequest">View Summary)
HttpRequest
HttpRequest
Implements
HttpMessage
URI
Index
Constructors
constructor
Properties
body?
fragment?
headers
hostname
method
password?
path
port?
protocol
query
username?
Methods
clone
clone
isInstance
Constructors
constructor
new HttpRequest(options: HttpRequestOptions): HttpRequest
Parameters
options: HttpRequestOptions
Returns HttpRequest
Inherited from IHttpRequest.constructor
Properties
Optional body
body?: any
Implementation of HttpMessage.body
Inherited from HttpRequest.body
Optional fragment
fragment?: string
Inherited from HttpRequest.fragment
headers
headers: HeaderBag
Implementation of HttpMessage.headers
Inherited from HttpRequest.headers
hostname
hostname: string
Inherited from HttpRequest.hostname
method
method: string
Inherited from HttpRequest.method
Optional password
password?: string
Inherited from HttpRequest.password
path
path: string
Inherited from HttpRequest.path
Optional port
port?: number
Inherited from HttpRequest.port
protocol
protocol: string
Inherited from HttpRequest.protocol
query
query: QueryParameterBag
Inherited from HttpRequest.query
Optional username
username?: string
Inherited from HttpRequest.username
Methods
clone
clone(): HttpRequest
Returns HttpRequest
Deprecated
use static HttpRequest.clone(request) instead. It's not safe to call this method because HttpRequest.isInstance incorrectly asserts that IHttpRequest (interface) objects are of type HttpRequest (class).
Static clone
clone(request: HttpRequest): HttpRequest
Note: this does not deep-clone the body.
Parameters
request: HttpRequest
Returns HttpRequest
Static isInstance
isInstance(request: unknown): request is HttpRequest
This method only actually asserts that request is the interface IHttpRequest, and not necessarily this concrete class. Left in place for API stability.
Do not call instance methods on the input of this function, and do not assume it has the HttpRequest prototype.
Parameters
request: unknown
Returns request is HttpRequest
