yaml: Pair
Module: <internal>
Class Pair<K, V>
Type Parameters
K = unknown
V = unknown
Index
Constructors
constructor
Properties
[NODE_TYPE]
key
srcToken?
value
Methods
clone
toJSON
toString
Constructors
constructor
new Pair<K = unknown, V = unknown>(key: K, value?: V): Pair<K, V>
Type Parameters
K = unknown
V = unknown
Parameters
key: K
Optional value: V
Returns Pair<K, V>
Properties
Readonly [NODE_TYPE]
"[NODE_TYPE]": symbol
key
key: K
Always Node or null when parsed, but can be set to anything.
Optional srcToken
srcToken?: CollectionItem
The CST token that was composed into this pair.
value
value: V
Always Node or null when parsed, but can be set to anything.
Methods
clone
clone(schema?: Schema): Pair<K, V>
Parameters
Optional schema: Schema
Returns Pair<K, V>
toJSON
toJSON(_?: unknown, ctx?: ToJSContext): MapLike
Parameters
Optional _: unknown
Optional ctx: ToJSContext
Returns MapLike
toString
toString(
    ctx?: StringifyContext,
    onComment?: () => void,
    onChompKeep?: () => void,
): string
Parameters
Optional ctx: StringifyContext
Optional onComment: () => void
Optional onChompKeep: () => void
Returns string
