lambda-api: Response
Module: <internal>
Class Response
Index
Constructors
constructor
Methods
attachment
cache
clearCookie
cookie
cors
download
error
etag
getHeader
getHeaders
getLink
hasHeader
header
html
json
jsonp
location
modified
redirect
removeHeader
send
sendFile
sendStatus
setHeader
status
type
Constructors
constructor
new Response(): Response
Returns Response
Methods
attachment
attachment(fileName?: string): this
Parameters
Optional fileName: string
Returns this
cache
cache(age?: string | number | boolean, private?: boolean): this
Parameters
Optional age: string | number | boolean
Optional private: boolean
Returns this
clearCookie
clearCookie(name: string, options?: CookieOptions): this
Parameters
name: string
Optional options: CookieOptions
Returns this
cookie
cookie(name: string, value: string, options?: CookieOptions): this
Parameters
name: string
value: string
Optional options: CookieOptions
Returns this
cors
cors(options: CorsOptions): this
Parameters
options: CorsOptions
Returns this
download
download(
    file: string | Buffer<ArrayBufferLike>,
    fileName?: string,
    options?: FileOptions,
    callback?: ErrorCallback,
): void
Parameters
file: string | Buffer<ArrayBufferLike>
Optional fileName: string
Optional options: FileOptions
Optional callback: ErrorCallback
Returns void
error
error(message: string, detail?: any): void
Parameters
message: string
Optional detail: any
Returns void
error(code: number, message: string, detail?: any): void
Parameters
code: number
message: string
Optional detail: any
Returns void
etag
etag(enable?: boolean): this
Parameters
Optional enable: boolean
Returns this
getHeader
getHeader(key: string): string
Parameters
key: string
Returns string
getHeaders
getHeaders(): { [key: string]: string }
Returns { [key: string]: string }
getLink
getLink(
    s3Path: string,
    expires?: number,
    callback?: ErrorCallback,
): Promise<string>
Parameters
s3Path: string
Optional expires: number
Optional callback: ErrorCallback
Returns Promise<string>
hasHeader
hasHeader(key: string): boolean
Parameters
key: string
Returns boolean
header
header(key: string, value?: string | string[], append?: boolean): this
Parameters
key: string
Optional value: string | string[]
Optional append: boolean
Returns this
html
html(body: any): void
Parameters
body: any
Returns void
json
json(body: any): void
Parameters
body: any
Returns void
jsonp
jsonp(body: any): void
Parameters
body: any
Returns void
location
location(path: string): this
Parameters
path: string
Returns this
modified
modified(date: string | boolean | Date): this
Parameters
date: string | boolean | Date
Returns this
redirect
redirect(status: number, path: string): void
Parameters
status: number
path: string
Returns void
redirect(path: string): void
Parameters
path: string
Returns void
removeHeader
removeHeader(key: string): this
Parameters
key: string
Returns this
send
send(body: any): void
Parameters
body: any
Returns void
sendFile
sendFile(
    file: string | Buffer<ArrayBufferLike>,
    options?: FileOptions,
    callback?: ErrorCallback,
): Promise<void>
Parameters
file: string | Buffer<ArrayBufferLike>
Optional options: FileOptions
Optional callback: ErrorCallback
Returns Promise<void>
sendStatus
sendStatus(code: number): void
Parameters
code: number
Returns void
setHeader
setHeader(
    ...args: [key: string, value?: string | string[], append?: boolean],
): this
Parameters
...args: [key: string, value?: string | string[], append?: boolean]
Returns this
status
status(code: number): this
Parameters
code: number
Returns this
type
type(type: string): this
Parameters
type: string
Returns this
