yaml: Directives
Module: <internal>
Class Directives
Index
Constructors
constructor
Properties
docEnd
docStart
tags
yaml
defaultTags
defaultYaml
Methods
add
atDocument
clone
tagName
tagString
toString
Constructors
constructor
new Directives(
    yaml?: { explicit?: boolean; version: "1.1" | "1.2" | "next" },
    tags?: Record<string, string>,
): Directives
Parameters
Optional yaml: { explicit?: boolean; version: "1.1" | "1.2" | "next" }
Optional tags: Record<string, string>
Returns Directives
Properties
docEnd
docEnd: boolean
The doc-end marker ....
docStart
docStart: true
The directives-end/doc-start marker ---. If null, a marker may still be included in the document's stringified representation.
tags
tags: Record<string, string>
yaml
yaml: { explicit?: boolean; version: "1.1" | "1.2" | "next" }
Static defaultTags
defaultTags: Record<string, string>
Static defaultYaml
defaultYaml: { explicit?: boolean; version: "1.1" | "1.2" | "next" }
Methods
add
add(
    line: string,
    onError: (offset: number, message: string, warning?: boolean) => void,
): boolean
Parameters
line: string
onError: (offset: number, message: string, warning?: boolean) => void
May be called even if the action was successful
Returns boolean
true on success
atDocument
atDocument(): Directives
During parsing, get a Directives instance for the current document and update the stream state according to the current version's spec.
Returns Directives
clone
clone(): Directives
Returns Directives
tagName
tagName(source: string, onError: (message: string) => void): string
Resolves a tag, matching handles to those defined in %TAG directives.
Parameters
source: string
onError: (message: string) => void
Returns string
Resolved tag, which may also be the non-specific tag '!' or a '!local' tag, or null if unresolvable.
tagString
tagString(tag: string): string
Given a fully resolved tag, returns its printable string form, taking into account current tag prefixes and defaults.
Parameters
tag: string
Returns string
toString
toString(doc?: Document): string
Parameters
Optional doc: Document
Returns string
