lambda-api: Request
Module: <internal>
Class Request
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
app
auth
body
clientCountry
clientType
coldStart
context
cookies
headers
id
ip
isBase64Encoded
log
method
multiValueHeaders
multiValueQuery
namespace
params
path
pathParameters
query
rawBody
rawHeaders?
requestContext
requestCount
route
stageVariables
userAgent
version
Constructors
constructor
new Request(): Request
Returns Request
Properties
app
app: API
auth
auth: {
    type: "none" | "Bearer" | "Basic" | "OAuth" | "Digest";
    value: string;
    [key: string]: any;
}
body
body: any
clientCountry
clientCountry: string
clientType
clientType: "unknown" | "mobile" | "desktop" | "tv" | "tablet"
coldStart
coldStart: boolean
context
context: Context
cookies
cookies: { [key: string]: string }
headers
headers: { [key: string]: string }
id
id: string
ip
ip: string
isBase64Encoded
isBase64Encoded: boolean
log
log: {
    debug: LoggerFunction;
    error: LoggerFunction;
    fatal: LoggerFunction;
    info: LoggerFunction;
    trace: LoggerFunction;
    warn: LoggerFunction;
}
method
method: string
multiValueHeaders
multiValueHeaders: { [key: string]: string[] }
multiValueQuery
multiValueQuery: { [key: string]: string[] }
namespace
namespace: App
params
params: { [key: string]: string }
path
path: string
pathParameters
pathParameters: { [name: string]: string }
query
query: { [key: string]: string }
rawBody
rawBody: string
Optional rawHeaders
rawHeaders?: { [key: string]: string }
requestContext
requestContext: APIGatewayEventRequestContext
requestCount
requestCount: number
route
route: ""
stageVariables
stageVariables: { [name: string]: string }
userAgent
userAgent: string
version
version: string
