yaml: Collection
Module: <internal>
Class CollectionAbstract
Hierarchy (.Collection">View Summary)
NodeBase
Collection
YAMLMap
YAMLSeq
Index
Constructors
constructor
Properties
[NODE_TYPE]
addToJSMap?
anchor?
comment?
commentBefore?
flow?
items
range?
schema
spaceBefore?
srcToken?
tag?
Methods
add
addIn
clone
delete
deleteIn
get
getIn
has
hasAllNullValues
hasIn
set
setIn
toJS
toJSON
toString
Constructors
constructor
new Collection(type: symbol, schema?: Schema): Collection
Parameters
type: symbol
Optional schema: Schema
Returns Collection
Overrides NodeBase.constructor
Properties
[NODE_TYPE]
"[NODE_TYPE]": symbol
Overrides NodeBase.[NODE_TYPE]
Optional addToJSMap
addToJSMap?: (ctx: ToJSContext, map: MapLike, value: unknown) => void
Customize the way that a key-value pair is resolved. Used for YAML 1.1 !!merge << handling.
Inherited from NodeBase.addToJSMap
Optional anchor
anchor?: string
An optional anchor on this node. Used by alias nodes.
Optional comment
comment?: string
A comment on or immediately after this
Inherited from Parsed.comment
Optional commentBefore
commentBefore?: string
A comment before this
Inherited from Parsed.commentBefore
Optional flow
flow?: boolean
If true, stringify this and all child nodes using flow rather than block styles.
items
items: unknown[]
Optional range
range?: Range
The [start, value-end, node-end] character offsets for the part of the source parsed into this node (undefined if not parsed). The value-end and node-end positions are themselves not included in their respective ranges.
Inherited from NodeBase.range
schema
schema: Schema
Optional spaceBefore
spaceBefore?: boolean
A blank line before this node and its commentBefore
Inherited from NodeBase.spaceBefore
Optional srcToken
srcToken?: Token
The CST token that was composed into this node.
Inherited from NodeBase.srcToken
Optional tag
tag?: string
A fully qualified tag, if required
Inherited from NodeBase.tag
Methods
Abstract add
add(value: unknown): void
Adds a value to the collection.
Parameters
value: unknown
Returns void
addIn
addIn(path: Iterable<unknown>, value: unknown): void
Adds a value to the collection. For !!map and !!omap the value must be a Pair instance or a { key, value } object, which may not have a key that already exists in the map.
Parameters
path: Iterable<unknown>
value: unknown
Returns void
clone
clone(schema?: Schema): Collection
Create a copy of this collection.
Parameters
Optional schema: Schema
If defined, overwrites the original's schema
Returns Collection
Overrides NodeBase.clone
Abstract delete
delete(key: unknown): boolean
Removes a value from the collection.
Parameters
key: unknown
Returns boolean
true if the item was found and removed.
deleteIn
deleteIn(path: Iterable<unknown>): boolean
Removes a value from the collection.
Parameters
path: Iterable<unknown>
Returns boolean
true if the item was found and removed.
Abstract get
get(key: unknown, keepScalar?: boolean): unknown
Returns item at key, or undefined if not found. By default unwraps scalar values from their surrounding node; to disable set keepScalar to true (collections are always returned intact).
Parameters
key: unknown
Optional keepScalar: boolean
Returns unknown
getIn
getIn(path: Iterable<unknown>, keepScalar?: boolean): unknown
Returns item at key, or undefined if not found. By default unwraps scalar values from their surrounding node; to disable set keepScalar to true (collections are always returned intact).
Parameters
path: Iterable<unknown>
Optional keepScalar: boolean
Returns unknown
Abstract has
has(key: unknown): boolean
Checks if the collection includes a value with the key key.
Parameters
key: unknown
Returns boolean
hasAllNullValues
hasAllNullValues(allowScalar?: boolean): boolean
Parameters
Optional allowScalar: boolean
Returns boolean
hasIn
hasIn(path: Iterable<unknown>): boolean
Checks if the collection includes a value with the key key.
Parameters
path: Iterable<unknown>
Returns boolean
Abstract set
set(key: unknown, value: unknown): void
Sets a value in this collection. For !!set, value needs to be a boolean to add/remove the item from the set.
Parameters
key: unknown
value: unknown
Returns void
setIn
setIn(path: Iterable<unknown>, value: unknown): void
Sets a value in this collection. For !!set, value needs to be a boolean to add/remove the item from the set.
Parameters
path: Iterable<unknown>
value: unknown
Returns void
toJS
toJS(
    doc: Document<Node<unknown>, boolean>,
    __namedParameters?: ToJSOptions,
): any
A plain JavaScript representation of this node.
Parameters
doc: Document<Node<unknown>, boolean>
Optional __namedParameters: ToJSOptions
Returns any
Inherited from NodeBase.toJS
Abstract toJSON
toJSON(): any
A plain JS representation of this node
Returns any
Inherited from NodeBase.toJSON
Abstract toString
toString(
    ctx?: StringifyContext,
    onComment?: () => void,
    onChompKeep?: () => void,
): string
Parameters
Optional ctx: StringifyContext
Optional onComment: () => void
Optional onChompKeep: () => void
Returns string
Inherited from <internal>.toString
