yaml: NodeBase
Module: <internal>
Class NodeBaseAbstract
Hierarchy (.NodeBase">View Summary)
NodeBase
Scalar
Alias
Collection
Index
Constructors
constructor
Properties
[NODE_TYPE]
addToJSMap?
comment?
commentBefore?
range?
spaceBefore?
srcToken?
tag?
Methods
clone
toJS
toJSON
toString
Constructors
constructor
new NodeBase(type: symbol): NodeBase
Parameters
type: symbol
Returns NodeBase
Properties
Readonly [NODE_TYPE]
"[NODE_TYPE]": symbol
Optional addToJSMap
addToJSMap?: (ctx: ToJSContext, map: MapLike, value: unknown) => void
Customize the way that a key-value pair is resolved. Used for YAML 1.1 !!merge << handling.
Optional comment
comment?: string
A comment on or immediately after this
Optional commentBefore
commentBefore?: string
A comment before this
Optional range
range?: Range
The [start, value-end, node-end] character offsets for the part of the source parsed into this node (undefined if not parsed). The value-end and node-end positions are themselves not included in their respective ranges.
Optional spaceBefore
spaceBefore?: boolean
A blank line before this node and its commentBefore
Optional srcToken
srcToken?: Token
The CST token that was composed into this node.
Optional tag
tag?: string
A fully qualified tag, if required
Methods
clone
clone(): NodeBase
Create a copy of this node.
Returns NodeBase
toJS
toJS(
    doc: Document<Node<unknown>, boolean>,
    __namedParameters?: ToJSOptions,
): any
A plain JavaScript representation of this node.
Parameters
doc: Document<Node<unknown>, boolean>
Optional __namedParameters: ToJSOptions
Returns any
Abstract toJSON
toJSON(): any
A plain JS representation of this node
Returns any
Abstract toString
toString(
    ctx?: StringifyContext,
    onComment?: () => void,
    onChompKeep?: () => void,
): string
Parameters
Optional ctx: StringifyContext
Optional onComment: () => void
Optional onChompKeep: () => void
Returns string
