undici-types: Headers
Module: <internal>
Class Headers
Implements
SpecIterable<[string, string]>
Index
Constructors
constructor
Properties
[iterator]
append
delete
entries
forEach
get
getSetCookie
has
keys
set
values
Constructors
constructor
new Headers(init?: HeadersInit): Headers
Parameters
Optional init: HeadersInit
Returns Headers
Properties
Readonly [iterator]
"[iterator]": () => SpecIterableIterator<[string, string]>
Implementation of SpecIterable.[iterator]
Readonly append
append: (name: string, value: string) => void
Readonly delete
delete: (name: string) => void
Readonly entries
entries: () => SpecIterableIterator<[string, string]>
Readonly forEach
forEach: (
    callbackfn: (value: string, key: string, iterable: Headers) => void,
    thisArg?: unknown,
) => void
Readonly get
get: (name: string) => string
Readonly getSetCookie
getSetCookie: () => string[]
Readonly has
has: (name: string) => boolean
Readonly keys
keys: () => SpecIterableIterator<string>
Readonly set
set: (name: string, value: string) => void
Readonly values
values: () => SpecIterableIterator<string>
