@inversifyjs/container: Container
Module: <internal>
Class Container
Index
Constructors
constructor
Methods
bind
get
getAll
getAllAsync
getAsync
isBound
isCurrentBound
load
loadSync
onActivation
onDeactivation
rebind
rebindSync
register
restore
snapshot
unbind
unbindAll
unbindSync
unload
unloadSync
Constructors
constructor
new Container(options?: ContainerOptions): Container
Parameters
Optional options: ContainerOptions
Returns Container
Methods
bind
bind<T>(serviceIdentifier: ServiceIdentifier<T>): BindToFluentSyntax<T>
Type Parameters
T
Parameters
serviceIdentifier: ServiceIdentifier<T>
Returns BindToFluentSyntax<T>
get
get<T>(serviceIdentifier: ServiceIdentifier<T>, options: OptionalGetOptions): T
Type Parameters
T
Parameters
serviceIdentifier: ServiceIdentifier<T>
options: OptionalGetOptions
Returns T
get<T>(serviceIdentifier: ServiceIdentifier<T>, options?: GetOptions): T
Type Parameters
T
Parameters
serviceIdentifier: ServiceIdentifier<T>
Optional options: GetOptions
Returns T
getAll
getAll<T>(serviceIdentifier: ServiceIdentifier<T>, options?: GetAllOptions): T[]
Type Parameters
T
Parameters
serviceIdentifier: ServiceIdentifier<T>
Optional options: GetAllOptions
Returns T[]
getAllAsync
getAllAsync<T>(
    serviceIdentifier: ServiceIdentifier<T>,
    options?: GetAllOptions,
): Promise<T[]>
Type Parameters
T
Parameters
serviceIdentifier: ServiceIdentifier<T>
Optional options: GetAllOptions
Returns Promise<T[]>
getAsync
getAsync<T>(
    serviceIdentifier: ServiceIdentifier<T>,
    options: OptionalGetOptions,
): Promise<T>
Type Parameters
T
Parameters
serviceIdentifier: ServiceIdentifier<T>
options: OptionalGetOptions
Returns Promise<T>
getAsync<T>(
    serviceIdentifier: ServiceIdentifier<T>,
    options?: GetOptions,
): Promise<T>
Type Parameters
T
Parameters
serviceIdentifier: ServiceIdentifier<T>
Optional options: GetOptions
Returns Promise<T>
isBound
isBound(serviceIdentifier: ServiceIdentifier, options?: IsBoundOptions): boolean
Parameters
serviceIdentifier: ServiceIdentifier
Optional options: IsBoundOptions
Returns boolean
isCurrentBound
isCurrentBound(
    serviceIdentifier: ServiceIdentifier,
    options?: IsBoundOptions,
): boolean
Parameters
serviceIdentifier: ServiceIdentifier
Optional options: IsBoundOptions
Returns boolean
load
load(...modules: ContainerModule[]): Promise<void>
Parameters
...modules: ContainerModule[]
Returns Promise<void>
loadSync
loadSync(...modules: ContainerModule[]): void
Parameters
...modules: ContainerModule[]
Returns void
onActivation
onActivation<T>(
    serviceIdentifier: ServiceIdentifier<T>,
    activation: BindingActivation<T>,
): void
Type Parameters
T
Parameters
serviceIdentifier: ServiceIdentifier<T>
activation: BindingActivation<T>
Returns void
onDeactivation
onDeactivation<T>(
    serviceIdentifier: ServiceIdentifier<T>,
    deactivation: BindingDeactivation<T>,
): void
Type Parameters
T
Parameters
serviceIdentifier: ServiceIdentifier<T>
deactivation: BindingDeactivation<T>
Returns void
rebind
rebind<T>(
    serviceIdentifier: ServiceIdentifier<T>,
): Promise<BindToFluentSyntax<T>>
Type Parameters
T
Parameters
serviceIdentifier: ServiceIdentifier<T>
Returns Promise<BindToFluentSyntax<T>>
rebindSync
rebindSync<T>(serviceIdentifier: ServiceIdentifier<T>): BindToFluentSyntax<T>
Type Parameters
T
Parameters
serviceIdentifier: ServiceIdentifier<T>
Returns BindToFluentSyntax<T>
register
register(pluginConstructor: Newable): void
Parameters
pluginConstructor: Newable
Returns void
restore
restore(): void
Returns void
snapshot
snapshot(): void
Returns void
unbind
unbind(identifier: ServiceIdentifier | BindingIdentifier): Promise<void>
Parameters
identifier: ServiceIdentifier | BindingIdentifier
Returns Promise<void>
unbindAll
unbindAll(): Promise<void>
Returns Promise<void>
unbindSync
unbindSync(identifier: ServiceIdentifier | BindingIdentifier): void
Parameters
identifier: ServiceIdentifier | BindingIdentifier
Returns void
unload
unload(...modules: ContainerModule[]): Promise<void>
Parameters
...modules: ContainerModule[]
Returns Promise<void>
unloadSync
unloadSync(...modules: ContainerModule[]): void
Parameters
...modules: ContainerModule[]
Returns void
