openapi3-ts: OpenApiBuilder
Module: <internal>
Class OpenApiBuilder
Index
Constructors
constructor
Properties
rootDoc
Methods
addCallback
addContact
addDescription
addExample
addExternalDocs
addHeader
addInfo
addLicense
addLink
addOpenApiVersion
addParameter
addPath
addRequestBody
addResponse
addSchema
addSecurityScheme
addServer
addTag
addTermsOfService
addTitle
addVersion
addWebhook
getSpec
getSpecAsJson
getSpecAsYaml
create
Constructors
constructor
new OpenApiBuilder(doc?: OpenAPIObject): OpenApiBuilder
Parameters
Optional doc: OpenAPIObject
Returns OpenApiBuilder
Properties
rootDoc
rootDoc: OpenAPIObject
Methods
addCallback
addCallback(
    name: string,
    callback: ReferenceObject | CallbackObject,
): OpenApiBuilder
Parameters
name: string
callback: ReferenceObject | CallbackObject
Returns OpenApiBuilder
addContact
addContact(contact: ContactObject): OpenApiBuilder
Parameters
contact: ContactObject
Returns OpenApiBuilder
addDescription
addDescription(description: string): OpenApiBuilder
Parameters
description: string
Returns OpenApiBuilder
addExample
addExample(
    name: string,
    example: ReferenceObject | ExampleObject,
): OpenApiBuilder
Parameters
name: string
example: ReferenceObject | ExampleObject
Returns OpenApiBuilder
addExternalDocs
addExternalDocs(extDoc: ExternalDocumentationObject): OpenApiBuilder
Parameters
extDoc: ExternalDocumentationObject
Returns OpenApiBuilder
addHeader
addHeader(name: string, header: ReferenceObject | HeaderObject): OpenApiBuilder
Parameters
name: string
header: ReferenceObject | HeaderObject
Returns OpenApiBuilder
addInfo
addInfo(info: InfoObject): OpenApiBuilder
Parameters
info: InfoObject
Returns OpenApiBuilder
addLicense
addLicense(license: LicenseObject): OpenApiBuilder
Parameters
license: LicenseObject
Returns OpenApiBuilder
addLink
addLink(name: string, link: ReferenceObject | LinkObject): OpenApiBuilder
Parameters
name: string
link: ReferenceObject | LinkObject
Returns OpenApiBuilder
addOpenApiVersion
addOpenApiVersion(openApiVersion: string): OpenApiBuilder
Parameters
openApiVersion: string
Returns OpenApiBuilder
addParameter
addParameter(
    name: string,
    parameter: ReferenceObject | ParameterObject,
): OpenApiBuilder
Parameters
name: string
parameter: ReferenceObject | ParameterObject
Returns OpenApiBuilder
addPath
addPath(path: string, pathItem: PathItemObject): OpenApiBuilder
Parameters
path: string
pathItem: PathItemObject
Returns OpenApiBuilder
addRequestBody
addRequestBody(
    name: string,
    reqBody: ReferenceObject | RequestBodyObject,
): OpenApiBuilder
Parameters
name: string
reqBody: ReferenceObject | RequestBodyObject
Returns OpenApiBuilder
addResponse
addResponse(
    name: string,
    response: ReferenceObject | ResponseObject,
): OpenApiBuilder
Parameters
name: string
response: ReferenceObject | ResponseObject
Returns OpenApiBuilder
addSchema
addSchema(name: string, schema: SchemaObject | ReferenceObject): OpenApiBuilder
Parameters
name: string
schema: SchemaObject | ReferenceObject
Returns OpenApiBuilder
addSecurityScheme
addSecurityScheme(
    name: string,
    secScheme: ReferenceObject | SecuritySchemeObject,
): OpenApiBuilder
Parameters
name: string
secScheme: ReferenceObject | SecuritySchemeObject
Returns OpenApiBuilder
addServer
addServer(server: ServerObject): OpenApiBuilder
Parameters
server: ServerObject
Returns OpenApiBuilder
addTag
addTag(tag: TagObject): OpenApiBuilder
Parameters
tag: TagObject
Returns OpenApiBuilder
addTermsOfService
addTermsOfService(termsOfService: string): OpenApiBuilder
Parameters
termsOfService: string
Returns OpenApiBuilder
addTitle
addTitle(title: string): OpenApiBuilder
Parameters
title: string
Returns OpenApiBuilder
addVersion
addVersion(version: string): OpenApiBuilder
Parameters
version: string
Returns OpenApiBuilder
addWebhook
addWebhook(webhook: string, webhookItem: PathItemObject): OpenApiBuilder
Parameters
webhook: string
webhookItem: PathItemObject
Returns OpenApiBuilder
getSpec
getSpec(): OpenAPIObject
Returns OpenAPIObject
getSpecAsJson
getSpecAsJson(
    replacer?: (key: string, value: unknown) => unknown,
    space?: string | number,
): string
Parameters
Optional replacer: (key: string, value: unknown) => unknown
Optional space: string | number
Returns string
getSpecAsYaml
getSpecAsYaml(
    replacer?: Replacer,
    options?:
        | string
        | number
        | DocumentOptions & SchemaOptions & ParseOptions & CreateNodeOptions & ToStringOptions,
): string
Parameters
Optional replacer: Replacer
Optional options:
    | string
    | number
    | DocumentOptions & SchemaOptions & ParseOptions & CreateNodeOptions & ToStringOptions
Returns string
Static create
create(doc?: OpenAPIObject): OpenApiBuilder
Parameters
Optional doc: OpenAPIObject
Returns OpenApiBuilder
