ts-lambda-api - v2.2.1: ApiApp
Class ApiApp
Application base class which combines the Server, Container (see InversifyJS) and AppConfig classes to create a decorator driven API with typescript middleware and dependency injection. It uses the lambda-api package as the underlying HTTP API framework.
AWS Lambda requests are handled by the run method, which will return a response compatible with either API Gateway or an ALB.
Extending this class will allow creating an app implementation for runtimes, AWS Lambda, Local Web Server etc.
Hierarchy
ApiApp
ApiLambdaApp
Index
Constructors
constructor
Properties
apiServer
appConfig
appContainer
controllersPath
initialised
logFactory
logger
Accessors
middlewareRegistry
Methods
configureApi
configureApp
initialiseControllers
run
Constructors
constructor
new ApiApp(controllersPath?: string[], appConfig?: AppConfig, appContainer?: Container): ApiApp
Create a new app.
Parameters
Optional controllersPath: string[]
(Optional) Paths to the directories that contain controller js files that declare controllers. Required if the default Container is used, or the provided Container instance has its autoBindInjectable flag set to true. Ignored if the provided Container instance has its autoBindInjectable flag set to false.
Default value appConfig: AppConfig = new AppConfig()
(Optional) Application config to pass to lambda-api, defaults to new AppConfig.
Default value appContainer: Container = new Container({ autoBindInjectable: true })
(Optional) InversifyJS IOC Container instance which can build controllers and error interceptors, defaults to new Container with autoBindInjectable flag set to true.
Returns ApiApp
Properties
Protected Readonly apiServer
apiServer: Server
Protected appConfig
appConfig: AppConfig
(Optional) Application config to pass to lambda-api, defaults to new AppConfig.
Protected appContainer
appContainer: Container
(Optional) InversifyJS IOC Container instance which can build controllers and error interceptors, defaults to new Container with autoBindInjectable flag set to true.
Protected Optional Readonly controllersPath
controllersPath: string[]
(Optional) Paths to the directories that contain controller js files that declare controllers. Required if the default Container is used, or the provided Container instance has its autoBindInjectable flag set to true. Ignored if the provided Container instance has its autoBindInjectable flag set to false.
Protected initialised
initialised: boolean
Protected Readonly logFactory
logFactory: LogFactory
Protected logger
logger: ILogger
Accessors
middlewareRegistry
get middlewareRegistry(): MiddlewareRegistry
Returns MiddlewareRegistry
Methods
configureApi
configureApi(configureBlock: (this: void, api: API) => void): void
Configure the API instance from the lambda-api package.
Parameters
configureBlock: (this: void, api: API) => void
(this: void, api: API): void
Parameters
this: void
api: API
Returns void
Returns void
configureApp
configureApp(configureBlock: (this: void, container: Container) => void): void
Configure the InversifyJS IOC Container instance.
Parameters
configureBlock: (this: void, container: Container) => void
Function that takes a Container instance as a parameter.
(this: void, container: Container): void
Parameters
this: void
container: Container
Returns void
Returns void
initialiseControllers
initialiseControllers(): Promise<void>
Initialise all controllers and endpoints declared using decorators.
Returns Promise<void>
Abstract run
run(event: ApiRequest, context: any): Promise<ApiResponse>
Run using the passed event and context, ultimately should call the processEvent method on the apiServer instance.
Parameters
event: ApiRequest
context: any
Request context.
Returns Promise<ApiResponse>
The response.
