ts-lambda-api - v2.2.0: ApiBody
Class ApiBody
Describes the body of a HTTP request or response.
Hierarchy
ApiBody
ApiBodyInfo
ApiParam
Index
Properties
class
contentType
description
example
type
Properties
Optional class
class: Function
Class type that the content will store. This will generate a schema in the OpenAPI spec for the given type.
Optional contentType
contentType: string
Content (MIME) type.
Optional description
description: string
Description of this HTTP body.
Optional example
example: string
Free form example of this body in plain text. Setting this will prevent type or class from setting auto-generated examples.
Optional type
type: string
Type of data the content stores, one of the following:
array array-array boolean boolean-array double double-array file int int-array number number-array object object-array string string-array
If you specify this value, class is ignored.
