ts-lambda-api - v2.3.3: ApiError
Class ApiError
Context of an error thrown by an endpoint method.
Instances of this class are passed to error interceptors.
Hierarchy
ApiError
Index
Constructors
constructor
Properties
endpointController
endpointMethod
endpointMethodParameters
error
request
response
Constructors
constructor
new ApiError(): ApiError
Returns ApiError
Properties
endpointController
endpointController: Controller
Controller instance used to call endpoint method.
endpointMethod
endpointMethod: Function
Endpoint method defintion.
endpointMethodParameters
endpointMethodParameters: any[]
Parameter values passed to the endpoint method.
error
error: Error
Error thrown by the endpoint method.
request
request: Request
HTTP request context.
response
response: Response
HTTP response context.
