ts-lambda-api - v2.3.4: ApiLambdaApp
Class ApiLambdaApp
Impementation of the ApiApp class that handles native AWS Lambda requests and can be used to provide a Lambda function handler.
The run method is the function handler entrypoint.
Hierarchy
ApiApp
ApiLambdaApp
Index
Constructors
constructor
Properties
apiServer
appConfig
appContainer
controllersPath
initialised
logFactory
logger
Accessors
middlewareRegistry
Methods
configureApi
configureApp
initialiseControllers
run
Constructors
constructor
new ApiLambdaApp(controllersPath?: string[], appConfig?: AppConfig, appContainer?: Container): ApiLambdaApp
Overrides ApiApp.constructor
Create a new lambda app.
Parameters
Optional controllersPath: string[]
(Optional) Paths to the directories that contain controller js files. Required if the default Container is used, or the provided Container instance has its autoBindInjectable flag set to true. Ignored if the provided Container instance has its autoBindInjectable flag set to false.
Optional appConfig: AppConfig
(Optional) Application config to pass to lambda-api.
Optional appContainer: Container
(Optional) InversifyJS IOC Container instance which can build controllers and error interceptors.
Returns ApiLambdaApp
Properties
Protected Readonly apiServer
apiServer: Server
Inherited from ApiApp.apiServer
Protected appConfig
appConfig: AppConfig = ...
Inherited from ApiApp.appConfig
Protected appContainer
appContainer: Container = ...
Inherited from ApiApp.appContainer
Protected Optional Readonly controllersPath
controllersPath?: string[]
Inherited from ApiApp.controllersPath
Protected initialised
initialised: boolean
Inherited from ApiApp.initialised
Protected Readonly logFactory
logFactory: LogFactory
Inherited from ApiApp.logFactory
Protected logger
logger: ILogger
Inherited from ApiApp.logger
Accessors
middlewareRegistry
get middlewareRegistry(): MiddlewareRegistry
Inherited from ApiApp.middlewareRegistry
Returns MiddlewareRegistry
Methods
configureApi
configureApi(configureBlock: ((this: void, api: API) => void)): void
Inherited from ApiApp.configureApi
Configure the API instance from the lambda-api package.
Parameters
configureBlock: ((this: void, api: API) => void)
(this: void, api: API): void
Parameters
this: void
api: API
Returns void
Returns void
configureApp
configureApp(configureBlock: ((this: void, container: Container) => void)): void
Inherited from ApiApp.configureApp
Configure the InversifyJS IOC Container instance.
Parameters
configureBlock: ((this: void, container: Container) => void)
Function that takes a Container instance as a parameter.
(this: void, container: Container): void
Parameters
this: void
container: Container
Returns void
Returns void
initialiseControllers
initialiseControllers(): Promise<void>
Inherited from ApiApp.initialiseControllers
Initialise all controllers and endpoints declared using decorators.
Returns Promise<void>
run
run(event: ApiRequest, context: any): Promise<ApiResponse>
Overrides ApiApp.run
Process the passed lambda event and context as a synchronous HTTP request.
Parameters
event: ApiRequest
context: any
Request context.
Returns Promise<ApiResponse>
The response.
