ts-lambda-api - v2.4.2: ApiLambdaApp
Module: ts-lambda-api
Class ApiLambdaApp
Impementation of the ApiApp class that handles native AWS Lambda requests and can be used to provide a Lambda function handler.
The run method is the function handler entrypoint.
Hierarchy
ApiApp
ApiLambdaApp
Index
Constructors
constructor
Properties
apiServer
appConfig
appContainer
controllersPath?
initialised
logFactory
logger
Accessors
middlewareRegistry
Methods
configureApi
configureApp
initialiseControllers
run
Constructors
constructor
new ApiLambdaApp(controllersPath?, appConfig?, appContainer?): ApiLambdaApp
Create a new lambda app.
Parameters
Optional controllersPath: string[]
(Optional) Paths to the directories that contain controller js files. Required if the default Container is used, or the provided Container instance has its autoBindInjectable flag set to true. Ignored if the provided Container instance has its autoBindInjectable flag set to false.
Optional appConfig: AppConfig
(Optional) Application config to pass to lambda-api.
Optional appContainer: Container
(Optional) InversifyJS IOC Container instance which can build controllers and error interceptors.
Returns ApiLambdaApp
Overrides ApiApp.constructor
Properties
Protected Readonly apiServer
apiServer: Server
Inherited from ApiApp.apiServer
Protected appConfig
appConfig: AppConfig = ...
(Optional) Application config to pass to lambda-api, defaults to new AppConfig.
Inherited from ApiApp.appConfig
Protected appContainer
appContainer: Container = ...
(Optional) InversifyJS IOC Container instance which can build controllers and error interceptors, defaults to new Container with autoBindInjectable flag set to true.
Inherited from ApiApp.appContainer
Protected Optional Readonly controllersPath
controllersPath?: string[]
(Optional) Paths to the directories that contain controller js files that declare controllers. Required if the default Container is used, or the provided Container instance has its autoBindInjectable flag set to true. Ignored if the provided Container instance has its autoBindInjectable flag set to false.
Inherited from ApiApp.controllersPath
Protected initialised
initialised: boolean
Inherited from ApiApp.initialised
Protected Readonly logFactory
logFactory: LogFactory
Inherited from ApiApp.logFactory
Protected logger
logger: ILogger
Inherited from ApiApp.logger
Accessors
middlewareRegistry
get middlewareRegistry(): MiddlewareRegistry
Returns MiddlewareRegistry
Inherited from ApiApp.middlewareRegistry
Methods
configureApi
configureApi(configureBlock): void
Configure the API instance from the lambda-api package.
Parameters
configureBlock: ((this, api) => void)
(this, api): void
Parameters
this: void
api: API
Returns void
Returns void
Inherited from ApiApp.configureApi
configureApp
configureApp(configureBlock): void
Configure the InversifyJS IOC Container instance.
Parameters
configureBlock: ((this, container) => void)
Function that takes a Container instance as a parameter.
(this, container): void
Parameters
this: void
container: Container
Returns void
Returns void
Inherited from ApiApp.configureApp
initialiseControllers
initialiseControllers(): Promise<void>
Initialise all controllers and endpoints declared using decorators.
Returns Promise<void>
Inherited from ApiApp.initialiseControllers
run
run(event, context): Promise<ApiResponse>
Process the passed lambda event and context as a synchronous HTTP request.
Parameters
event: ApiRequest
context: any
Request context.
Returns Promise<ApiResponse>
The response.
Overrides ApiApp.run
