ts-lambda-api: ApiLambdaApp
Class ApiLambdaApp
Impementation of the ApiApp class that handles native AWS Lambda requests and can be used to provide a Lambda function handler.
The run method is the function handler entrypoint.
Hierarchy
ApiApp
ApiLambdaApp
Index
Constructors
constructor
Properties
apiServer
appConfig
appContainer
controllersPath
initialised
logFactory
logger
Accessors
middlewareRegistry
Methods
configureApi
configureApp
initialiseControllers
run
Constructors
constructor
new ApiLambdaApp(controllersPath: string, appConfig?: AppConfig, appContainer?: Container): ApiLambdaApp
Overrides ApiApp.constructor
Create a new lambda app.
Parameters
controllersPath: string
Path to the directory containing controller js files.
Optional appConfig: AppConfig
(Optional) Application config to pass to lambda-api.
Optional appContainer: Container
(Optional) InversifyJS IOC Container instance which can build controllers and error interceptors.
Returns ApiLambdaApp
Properties
Protected apiServer
apiServer: Server
Inherited from ApiApp.apiServer
Protected appConfig
appConfig: AppConfig
Inherited from ApiApp.appConfig
(Optional) Application config to pass to lambda-api, defaults to new AppConfig.
Protected appContainer
appContainer: Container
Inherited from ApiApp.appContainer
(Optional) InversifyJS IOC Container instance which can build controllers and error interceptors, defaults to new Container with autoBindInjectable flag set to `true.
Protected controllersPath
controllersPath: string
Inherited from ApiApp.controllersPath
Path to a directory containing js files containing that declare controllers.
Protected initialised
initialised: boolean
Inherited from ApiApp.initialised
Protected logFactory
logFactory: LogFactory
Inherited from ApiApp.logFactory
Protected logger
logger: ILogger
Inherited from ApiApp.logger
Accessors
middlewareRegistry
get middlewareRegistry(): MiddlewareRegistry
Inherited from ApiApp.middlewareRegistry
Returns MiddlewareRegistry
Methods
configureApi
configureApi(configureBlock: (this: void, api: API) => void): void
Inherited from ApiApp.configureApi
Configure the API instance from the lambda-api package.
Parameters
configureBlock: (this: void, api: API) => void
(this: void, api: API): void
Parameters
this: void
api: API
Returns void
Returns void
configureApp
configureApp(configureBlock: (this: void, container: Container) => void): void
Inherited from ApiApp.configureApp
Configure the InversifyJS IOC Container instance.
Parameters
configureBlock: (this: void, container: Container) => void
Function that takes a Container instance as a parameter.
(this: void, container: Container): void
Parameters
this: void
container: Container
Returns void
Returns void
initialiseControllers
initialiseControllers(): Promise<void>
Inherited from ApiApp.initialiseControllers
Initialise all controllers and endpoints declared using decorators.
Returns Promise<void>
run
run(event: ApiRequest, context: any): Promise<ApiResponse>
Overrides ApiApp.run
Process the passed lambda event and context as a synchronous HTTP request.
Parameters
event: ApiRequest
context: any
Request context.
Returns Promise<ApiResponse>
The response.
