ts-lambda-api - v1.0.0: ApiOperationInfo
Class ApiOperationInfo
Describes an API endpoint.
Hierarchy
ApiOperation
ApiOperationInfo
Index
Properties
description
name
request
responses
Methods
getOrCreateRequest
mergeInfo
mergeResponses
Properties
Optional description
description: string
Inherited from ApiOperation.description
Description of the endpoint.
Optional name
name: string
Inherited from ApiOperation.name
Name of the endpoint.
Optional request
request: ApiBodyInfo
Inherited from ApiOperation.request
Information about the endpoint request body.
Optional responses
responses: IDictionary<ApiBodyInfo>
Inherited from ApiOperation.responses
Map of HTTP status codes (as strings) to response body info. This means that you can describe the success body of a 200 response as well as the error body of a 500 response.
Methods
getOrCreateRequest
getOrCreateRequest(): ApiBodyInfo
Get the HTTP request info.
Returns ApiBodyInfo
mergeInfo
mergeInfo(otherInstance: ApiOperation): void
Copy valid properties from another instance.
Parameters
otherInstance: ApiOperation
Returns void
mergeResponses
mergeResponses(otherResponses: IDictionary<ApiBody>): void
Copy valid properties from another instance responses.
See ApiBodyInfo
Parameters
otherResponses: IDictionary<ApiBody>
Returns void
