ts-lambda-api - v2.1.0: ApiParam
Class ApiParam
Describes a parameter in a HTTP request.
Hierarchy
ApiBody
ApiParam
Index
Properties
class
contentType
description
example
explode
required
style
type
Properties
Optional class
class: Function
Inherited from ApiBody.class
Class type that the content will store. This will generate a schema in the OpenAPI spec for the given type.
Optional contentType
contentType: string
Inherited from ApiBody.contentType
Content (MIME) type.
Optional description
description: string
Inherited from ApiBody.description
Description of this HTTP body.
Optional example
example: string
Inherited from ApiBody.example
Free form example of this body in plain text. Setting this will prevent type or class from setting auto-generated examples.
Optional explode
explode: boolean
Specifies whether arrays and objects should generate separate parameters for each array item or object property; in other words, muiltiple parameters of the same name for array values/object fields (true) or one string per parameter (false); see style field.
See: https://swagger.io/docs/specification/serialization/
Optional required
required: boolean
Is this parameter required in requests?
Optional style
style: ParameterStyle
Defines how array/object is delimited. Possible styles depend on the parameter location.
See: https://swagger.io/docs/specification/serialization/
Optional type
type: string
Inherited from ApiBody.type
Type of data the content stores, one of the following:
array array-array boolean boolean-array double double-array file int int-array number number-array object object-array string string-array
If you specify this value, class is ignored.
