dx-ts-lambda-api - v2.2.4: ApiResponse
Class ApiResponse
Response to aAWS Lambda HTTP request event. Used for testing.
Hierarchy
ApiResponse
Index
Constructors
constructor
Properties
body
headers
isBase64Encoded
multiValueHeaders
statusCode
Constructors
constructor
new ApiResponse(): ApiResponse
Returns ApiResponse
Properties
body
body: string
HTTP response body, potentially Base64 encoded.
headers
headers: object
HTTP response headers as a map.
isBase64Encoded
isBase64Encoded: boolean
Is the body property Base64 encoded?
multiValueHeaders
multiValueHeaders: {}
HTTP response headers with multiple value as a map.
Type declaration
[header: string]: (string | number | boolean)[]
statusCode
statusCode: number
HTTP response code (201, 400, 500 etc.)
