ts-lambda-api - v2.3.0: ApiRequest
Class ApiRequest
AWS Lambda HTTP request event. Used for testing, enabling manually passing requests to a ApiLambdaApp instance.
Hierarchy
ApiRequest
Index
Constructors
constructor
Properties
body
headers
httpMethod
isBase64Encoded
path
queryStringParameters
Constructors
constructor
new ApiRequest(): ApiRequest
Returns ApiRequest
Properties
body
body: string
HTTP request event body, potentially Base64 encoded.
headers
headers: object = {}
HTTP request headers as a map.
httpMethod
httpMethod: string
HTTP method ('GET', 'POST', 'PUT' etc.)
isBase64Encoded
isBase64Encoded: boolean
Is the body property Base64 encoded?
path
path: string
Request URL path. Excludes protocol, host and port.
queryStringParameters
queryStringParameters: object = {}
HTTP request query string parameters as a map.
