ts-lambda-api - v2.5.2: AppConfig
Class AppConfig
Base class for app configuration. Extend this to supply your own configuration properties.
It is recommended to create your own sub-class and register it with the application IOC container.
This class supports all the lambda-api config options by implementing the Options interface.
Implements
Options
Index
Constructors
constructor
Properties
base?
callbackName?
logger?
mimeTypes?
name?
openApi?
serializer?
serverLogger?
version?
Constructors
constructor
new AppConfig(): AppConfig
Returns AppConfig
Properties
Optional base
base?: string
Base path for all routes, e.g. base: 'v1' would prefix all routes with /v1.
Implementation of Options.base
Optional callbackName
callbackName?: string
Override the default callback query parameter name for JSONP calls.
Implementation of Options.callbackName
Optional logger
logger?: boolean | LoggerOptions
lambda-api logging configuration. Enables/disables default logging by setting to a boolean value or allows for configuration through a Logging Configuration object.
Defaults to info level logging.
Implementation of Options.logger
Optional mimeTypes
mimeTypes?: { [key: string]: string }
Name/value pairs of additional MIME types to be supported by the type(). The key should be the file extension (without the .) and the value should be the expected MIME type, e.g. application/json.
Implementation of Options.mimeTypes
Optional name
name?: string
API human readable name.
Optional openApi
openApi?: OpenApiConfig
OpenAPI configuration.
Optional serializer
serializer?: SerializerFunction
Optional object serializer function. This function receives the body of a response and must return a string. Defaults to JSON.stringify
Implementation of Options.serializer
Optional serverLogger
serverLogger?: ServerLoggerConfig
Logging configuration for ts-lambda-api. See [[ServerLoggerConfig]] for more information.
Defaults to info level plain string logging.
Optional version
version?: string
Version number accessible via Request context instances.
Implementation of Options.version
