ts-lambda-api - v2.3.1: AppConfig
Class AppConfig
Base class for app configuration. Extend this to supply your own configuration properties.
It is recommended to create your own sub-class and register it with the application IOC container.
This class supports all the lambda-api config options by implementing the Options interface.
Hierarchy
AppConfig
Implements
Options
Index
Constructors
constructor
Properties
base
callbackName
logger
mimeTypes
name
openApi
serializer
serverLogger
version
Constructors
constructor
new AppConfig(): AppConfig
Returns AppConfig
Properties
Optional base
base?: string
Implementation of Options.base
Base path for all routes, e.g. base: 'v1' would prefix all routes with /v1.
Optional callbackName
callbackName?: string
Implementation of Options.callbackName
Override the default callback query parameter name for JSONP calls.
Optional logger
logger?: boolean | LoggerOptions
Implementation of Options.logger
lambda-api logging configuration. Enables/disables default logging by setting to a boolean value or allows for configuration through a Logging Configuration object.
Defaults to info level logging.
Optional mimeTypes
mimeTypes?: {}
Implementation of Options.mimeTypes
Name/value pairs of additional MIME types to be supported by the type(). The key should be the file extension (without the .) and the value should be the expected MIME type, e.g. application/json.
Type declaration
[key: string]: string
Optional name
name?: string
API human readable name.
Optional openApi
openApi?: OpenApiConfig
OpenAPI configuration.
Optional serializer
serializer?: SerializerFunction
Implementation of Options.serializer
Optional object serializer function. This function receives the body of a response and must return a string. Defaults to JSON.stringify
Optional serverLogger
serverLogger?: ServerLoggerConfig
Logging configuration for ts-lambda-api. See ServerLoggerConfig for more information.
Defaults to info level plain string logging.
Optional version
version?: string
Implementation of Options.version
Version number accessible via Request context instances.
