ts-lambda-api - v2.3.4: BasicAuthFilter
Class BasicAuthFilter<T> Abstract
IAuthFilter implementation that supports the HTTP Basic authentication scheme.
Type Parameters
T extends Principal
Hierarchy
BasicAuthFilter
Implements
IAuthFilter<BasicAuth, T>
Index
Constructors
constructor
Properties
authenticationSchemeName
name
Methods
authenticate
extractAuthData
Constructors
constructor
new BasicAuthFilter<T>(): BasicAuthFilter<T>
Type Parameters
T extends Principal<T>
Returns BasicAuthFilter<T>
Properties
Readonly authenticationSchemeName
authenticationSchemeName: string = "Basic"
Implementation of IAuthFilter.authenticationSchemeName
String to use in WWW-Authenticate header when returing a HTTP 401 response, see: https://www.iana.org/assignments/http-authschemes/http-authschemes.xhtml
Readonly Abstract name
name: string
Implementation of IAuthFilter.name
A human readable name for this authentication filter.
Methods
Abstract authenticate
authenticate(basicAuth: BasicAuth): Promise<T>
Implementation of IAuthFilter.authenticate
Parameters
basicAuth: BasicAuth
Returns Promise<T>
extractAuthData
extractAuthData(request: Request): Promise<BasicAuth>
Implementation of IAuthFilter.extractAuthData
If the authentication scheme is 'Basic', returns a BasicAuth instance containing the username and password, otherwise returns undefined.
Parameters
request: Request
Request context to use.
Returns Promise<BasicAuth>
