ts-lambda-api - v2.1.0: ConsoleLogger
Class ConsoleLogger
Logger implementation that uses the console for output.
Hierarchy
ConsoleLogger
Implements
ILogger
Index
Constructors
constructor
Properties
format
level
logTimestamp
Methods
debug
debugEnabled
error
errorEnabled
errorWithStack
fatal
fatalEnabled
info
infoEnabled
isOff
levelEnabled
log
trace
traceEnabled
warn
warnEnabled
Constructors
constructor
new ConsoleLogger(clazz: string, level: LogLevel, format: LogFormat, logTimestamp: boolean): ConsoleLogger
Build a new logger.
Parameters
clazz: string
The enclosing class that will use the new logger.
level: LogLevel
format: LogFormat
logTimestamp: boolean
Print an ISO 8601 timestamp before every log message? (string format only)
Returns ConsoleLogger
Properties
Readonly format
format: LogFormat
Implementation of ILogger.format
Readonly level
level: LogLevel
Implementation of ILogger.level
Readonly logTimestamp
logTimestamp: boolean
Print an ISO 8601 timestamp before every log message? (string format only)
Methods
debug
debug(message: string, ...formatArgs: any[]): void
Implementation of ILogger.debug
Log a debug level message.
Parameters
message: string
String which can contain sprintf style format placeholders.
Rest ...formatArgs: any[]
(Optional) Arguments which are passed to sprintf to format the message.
Returns void
debugEnabled
debugEnabled(): boolean
Implementation of ILogger.debugEnabled
Is debug log level enabled?
Returns boolean
error
error(message: string, ...formatArgs: any[]): void
Implementation of ILogger.error
Log a error level message.
Parameters
message: string
String which can contain sprintf style format placeholders.
Rest ...formatArgs: any[]
(Optional) Arguments which are passed to sprintf to format the message.
Returns void
errorEnabled
errorEnabled(): boolean
Implementation of ILogger.errorEnabled
Is error log level enabled?
Returns boolean
errorWithStack
errorWithStack(message: string, ex: Error, ...formatArgs: any[]): void
Implementation of ILogger.errorWithStack
Log a error level message with an associated error and stack trace.
Parameters
message: string
String which can contain sprintf style format placeholders.
ex: Error
Error object associated with this error message.
Rest ...formatArgs: any[]
(Optional) Arguments which are passed to sprintf to format the message.
Returns void
fatal
fatal(message: string, ...formatArgs: any[]): void
Implementation of ILogger.fatal
Log a fatal level message.
Parameters
message: string
String which can contain sprintf style format placeholders.
Rest ...formatArgs: any[]
(Optional) Arguments which are passed to sprintf to format the message.
Returns void
fatalEnabled
fatalEnabled(): boolean
Implementation of ILogger.fatalEnabled
Is fatal log level enabled?
Returns boolean
info
info(message: string, ...formatArgs: any[]): void
Implementation of ILogger.info
Log a info level message.
Parameters
message: string
String which can contain sprintf style format placeholders.
Rest ...formatArgs: any[]
(Optional) Arguments which are passed to sprintf to format the message.
Returns void
infoEnabled
infoEnabled(): boolean
Implementation of ILogger.infoEnabled
Is info log level enabled?
Returns boolean
isOff
isOff(): boolean
Implementation of ILogger.isOff
Is the current log level off?
Returns boolean
levelEnabled
levelEnabled(level: LogLevel): boolean
Implementation of ILogger.levelEnabled
Is a given log level enabled?
Parameters
level: LogLevel
Level to check.
Returns boolean
log
log(level: LogLevel, message: string, ...formatArgs: any[]): void
Implementation of ILogger.log
Log a message with a custom level. Ignores messages of a lower log level than the current level. If [[Environment.UnderTest]] is enabled then this method will only log info messages or higher.
Parameters
level: LogLevel
Level of the log message.
message: string
String which can contain sprintf style format placeholders.
Rest ...formatArgs: any[]
(Optional) Arguments which are passed to sprintf to format the message.
Returns void
trace
trace(message: string, ...formatArgs: any[]): void
Implementation of ILogger.trace
Log a trace level message.
Parameters
message: string
String which can contain sprintf style format placeholders.
Rest ...formatArgs: any[]
(Optional) Arguments which are passed to sprintf to format the message.
Returns void
traceEnabled
traceEnabled(): boolean
Implementation of ILogger.traceEnabled
Is trace log level enabled?
Returns boolean
warn
warn(message: string, ...formatArgs: any[]): void
Implementation of ILogger.warn
Log a warn trace level message.
Parameters
message: string
String which can contain sprintf style format placeholders.
Rest ...formatArgs: any[]
(Optional) Arguments which are passed to sprintf to format the message.
Returns void
warnEnabled
warnEnabled(): boolean
Implementation of ILogger.warnEnabled
Is warn log level enabled?
Returns boolean
