typescript-lambda-api: Controller
Class Controller
Base class for API controllers. Provides access to the current HTTP context as protected fields, and convience method for applying JSON patches.
Hierarchy
Controller
Index
Properties
_logger
request
response
Methods
applyJsonPatch
setLogger
setRequest
setResponse
Properties
Protected _logger
_logger: ILogger
Logger instance for this controller.
Protected request
request: Request
The current HTTP request context.
Protected response
response: Response
The current HTTP response context.
Methods
Protected applyJsonPatch
applyJsonPatch<T>(patch: JsonPatch, obj: T): T
Apply a set of JSON patch operations to an object instance.
Type parameters
T
The type of object to be patched.
Parameters
patch: JsonPatch
The operations to apply.
obj: T
The object instance to apply operations to.
Returns T
setLogger
setLogger(logger: ILogger): void
Parameters
logger: ILogger
Returns void
setRequest
setRequest(request: Request): void
Parameters
request: Request
Returns void
setResponse
setResponse(response: Response): void
Parameters
response: Response
Returns void
