ts-lambda-api - v2.0.0: ControllerInfo
Class ControllerInfo
Hierarchy
ControllerInfo
Index
Constructors
constructor
Properties
apiDescription
apiName
apiRequestInfo
classConstructor
consumes
endpoints
errorInterceptor
name
noAuth
path
produces
rolesAllowed
Methods
getOrCreateRequestInfo
Constructors
constructor
new ControllerInfo(name: string, classConstructor: Function): ControllerInfo
Parameters
name: string
classConstructor: Function
Returns ControllerInfo
Properties
Optional apiDescription
apiDescription: string
Optional apiName
apiName: string
Optional apiRequestInfo
apiRequestInfo: ApiBodyInfo
Readonly classConstructor
classConstructor: Function
Optional consumes
consumes: string
endpoints
endpoints: Map<string, EndpointInfo> = new Map<string, EndpointInfo>()
Optional errorInterceptor
errorInterceptor: interfaces.ServiceIdentifier<ErrorInterceptor>
Readonly name
name: string
Optional noAuth
noAuth: boolean
Optional path
path: string
Optional produces
produces: string
Optional rolesAllowed
rolesAllowed: string[]
Methods
getOrCreateRequestInfo
getOrCreateRequestInfo(): ApiBodyInfo
Returns ApiBodyInfo
