typescript-lambda-api: EndpointInfo
Class EndpointInfo
Hierarchy
EndpointInfo
Index
Constructors
constructor
Properties
apiOperationInfo
consumes
controller
errorInterceptor
httpMethod
method
methodName
name
noAuth
parameterExtractors
path
produces
rolesAllowed
Accessors
apiRequestInfo
authenticationDisabled
endpointErrorInterceptor
fullPath
requestContentType
responseContentType
roles
Methods
getControllerPropOrDefault
getOrCreateApiOperationInfo
Constructors
constructor
new EndpointInfo(name: string, controllerOrMethod?: ControllerInfo | Function, methodName?: string): EndpointInfo
Parameters
name: string
Optional controllerOrMethod: ControllerInfo | Function
Optional methodName: string
Returns EndpointInfo
Properties
Optional apiOperationInfo
apiOperationInfo: ApiOperationInfo
Optional consumes
consumes: string
Optional controller
controller: ControllerInfo
Optional errorInterceptor
errorInterceptor: interfaces.ServiceIdentifier<ErrorInterceptor>
httpMethod
httpMethod: string
method
method: Function
Optional methodName
methodName: string
name
name: string
Optional noAuth
noAuth: boolean
parameterExtractors
parameterExtractors: IParameterExtractor[]
Optional path
path: string
Optional produces
produces: string
Optional rolesAllowed
rolesAllowed: string[]
Accessors
apiRequestInfo
get apiRequestInfo(): ApiBodyInfo
Returns ApiBodyInfo
authenticationDisabled
get authenticationDisabled(): boolean
Returns boolean
endpointErrorInterceptor
get endpointErrorInterceptor(): string | symbol | Newable<ErrorInterceptor> | Abstract<ErrorInterceptor>
Returns string | symbol | Newable<ErrorInterceptor> | Abstract<ErrorInterceptor>
fullPath
get fullPath(): string
Returns string
requestContentType
get requestContentType(): string
Returns string
responseContentType
get responseContentType(): string
Returns string
roles
get roles(): string[]
Returns string[]
Methods
getControllerPropOrDefault
getControllerPropOrDefault<T>(lookup: function, defaultValue?: T): T
Type parameters
T
Parameters
lookup: function
(c: ControllerInfo): T
Parameters
c: ControllerInfo
Returns T
Optional defaultValue: T
Returns T
getOrCreateApiOperationInfo
getOrCreateApiOperationInfo(): ApiOperationInfo
Returns ApiOperationInfo
