ts-lambda-api - v2.4: MiddlewareRegistry
Module: ts-lambda-api
Class MiddlewareRegistry
Holds all the middleware that will be applied to incoming HTTP requests before or after calling endpoint methods.
Hierarchy
MiddlewareRegistry
Index
Constructors
constructor
Accessors
authFilters
authorizers
errorInterceptors
Methods
addAuthFilter
addAuthorizer
addErrorInterceptor
Constructors
constructor
new MiddlewareRegistry(logFactory): MiddlewareRegistry
Parameters
logFactory: LogFactory
Returns MiddlewareRegistry
Accessors
authFilters
get authFilters(): IAuthFilter<any, Principal>[]
Authentication filters to apply. These are chained, meaning only one of the filters registered needs to authenticate a user to for the request to be authenticated.
Returns IAuthFilter<any, Principal>[]
authorizers
get authorizers(): IAuthorizer<Principal>[]
Authorizers to apply. These are chained, meaning only one of the authorizers registered needs to authorise a user against a role for the request to be authorized.
Returns IAuthorizer<Principal>[]
errorInterceptors
get errorInterceptors(): ErrorInterceptor[]
Error interceptors to use. Multiple interceptors can be registered against one endpoint/controller, however only the first interceptor registered will be invoked.
Returns ErrorInterceptor[]
Methods
addAuthFilter
addAuthFilter(authFilter): void
Add an authentication filter.
Parameters
authFilter: IAuthFilter<any, Principal>
The filter to add.
Returns void
Throws
If the authFilter parameter is null or undefined.
addAuthorizer
addAuthorizer(authorizer): void
Adds an authorizer.
Parameters
authorizer: IAuthorizer<Principal>
The authorizer to add.
Returns void
Throws
If the authorizer parameter is null or undefined.
addErrorInterceptor
addErrorInterceptor(errorInterceptor): void
Adds an error interceptor.
Parameters
errorInterceptor: ErrorInterceptor
The interceptor to add.
Returns void
Throws
If the errorInterceptor parameter is null or undefined.
