ts-lambda-api - v2.2.2: RequestBuilder
Class RequestBuilder
Builds ApiRequest instances using the builder pattern. Used for testing.
Hierarchy
RequestBuilder
Index
Methods
base64EncodedBody
basicAuth
binaryBody
body
build
header
headers
query
queryParams
delete
do
get
patch
post
put
Methods
base64EncodedBody
base64EncodedBody(value: string): this
Add a base64 encoded HTTP body to the request.
Parameters
value: string
The body as a base64 string.
Returns this
This builder instance.
basicAuth
basicAuth(username: string, password: string): this
Add basic authentication to the request.
Parameters
username: string
Username to send.
password: string
Password to send.
Returns this
This builder instance.
binaryBody
binaryBody(value: Buffer): this
Add a binary HTTP body to the request.
Parameters
value: Buffer
The binary body as a Buffer.
Returns this
This builder instance.
body
body(value: string): this
Add a HTTP body to the request.
Parameters
value: string
The body as a raw string.
Returns this
This builder instance.
build
build(): ApiRequest
Build a request object using the current builder config.
Returns ApiRequest
header
header(name: string, value: string): this
Add a HTTP header to the request.
Parameters
name: string
Name of the header.
value: string
Value to set.
Returns this
This builder instance.
headers
headers(httpHeaders: IDictionary<String>): this
Add multiple HTTP headers to the request.
Parameters
httpHeaders: IDictionary<String>
Map of HTTP headers to add.
Returns this
This builder instance.
query
query(key: string, value: string): this
Add a HTTP query parameter to the request.
Parameters
key: string
value: string
Value to set.
Returns this
This builder instance.
queryParams
queryParams(params: IDictionary<String>): this
Add multiple HTTP query parameters to the request.
Parameters
params: IDictionary<String>
Map of HTTP query params to add.
Returns this
This builder instance.
Static delete
delete(path: string): RequestBuilder
Start building a HTTP DELETE request.
Parameters
path: string
URL path to request.
Returns RequestBuilder
Static do
do(method: METHODS, path: string): RequestBuilder
Start building a HTTP request.
Parameters
method: METHODS
HTTP method to use.
path: string
URL path to request.
Returns RequestBuilder
Static get
get(path: string): RequestBuilder
Start building a HTTP GET request.
Parameters
path: string
URL path to request.
Returns RequestBuilder
Static patch
patch(path: string): RequestBuilder
Start building a HTTP PATCH request.
Parameters
path: string
URL path to request.
Returns RequestBuilder
Static post
post(path: string): RequestBuilder
Start building a HTTP POST request.
Parameters
path: string
URL path to request.
Returns RequestBuilder
Static put
put(path: string): RequestBuilder
Start building a HTTP PUT request.
Parameters
path: string
URL path to request.
Returns RequestBuilder
